****************************************************************************************************
conv1
bn1
conv2
bn2
relu
layer1
layer1.0
layer1.0.conv1
layer1.0.bn1
layer1.0.conv2
layer1.0.bn2
layer1.0.conv3
layer1.0.bn3
layer1.0.relu
layer1.0.downsample
layer1.0.downsample.0
layer1.0.downsample.1
layer1.0.cbam
layer1.0.cbam.ca
layer1.0.cbam.ca.maxpool
layer1.0.cbam.ca.avgpool
layer1.0.cbam.ca.se
layer1.0.cbam.ca.se.0
layer1.0.cbam.ca.se.1
layer1.0.cbam.ca.se.2
layer1.0.cbam.ca.sigmoid
layer1.0.cbam.sa
layer1.0.cbam.sa.conv
layer1.0.cbam.sa.sigmoid
layer1.1
layer1.1.conv1
layer1.1.bn1
layer1.1.conv2
layer1.1.bn2
layer1.1.conv3
layer1.1.bn3
layer1.1.relu
layer1.1.cbam
layer1.1.cbam.ca
layer1.1.cbam.ca.maxpool
layer1.1.cbam.ca.avgpool
layer1.1.cbam.ca.se
layer1.1.cbam.ca.se.0
layer1.1.cbam.ca.se.1
layer1.1.cbam.ca.se.2
layer1.1.cbam.ca.sigmoid
layer1.1.cbam.sa
layer1.1.cbam.sa.conv
layer1.1.cbam.sa.sigmoid
layer1.2
layer1.2.conv1
layer1.2.bn1
layer1.2.conv2
layer1.2.bn2
layer1.2.conv3
layer1.2.bn3
layer1.2.relu
layer1.2.cbam
layer1.2.cbam.ca
layer1.2.cbam.ca.maxpool
layer1.2.cbam.ca.avgpool
layer1.2.cbam.ca.se
layer1.2.cbam.ca.se.0
layer1.2.cbam.ca.se.1
layer1.2.cbam.ca.se.2
layer1.2.cbam.ca.sigmoid
layer1.2.cbam.sa
layer1.2.cbam.sa.conv
layer1.2.cbam.sa.sigmoid
layer1.3
layer1.3.conv1
layer1.3.bn1
layer1.3.conv2
layer1.3.bn2
layer1.3.conv3
layer1.3.bn3
layer1.3.relu
layer1.3.cbam
layer1.3.cbam.ca
layer1.3.cbam.ca.maxpool
layer1.3.cbam.ca.avgpool
layer1.3.cbam.ca.se
layer1.3.cbam.ca.se.0
layer1.3.cbam.ca.se.1
layer1.3.cbam.ca.se.2
layer1.3.cbam.ca.sigmoid
layer1.3.cbam.sa
layer1.3.cbam.sa.conv
layer1.3.cbam.sa.sigmoid
transition1
transition1.0
transition1.0.0
transition1.0.1
transition1.0.2
transition1.1
transition1.1.0
transition1.1.0.0
transition1.1.0.1
transition1.1.0.2
stage2
stage2.0
stage2.0.branches
stage2.0.branches.0
stage2.0.branches.0.0
stage2.0.branches.0.0.conv1
stage2.0.branches.0.0.bn1
stage2.0.branches.0.0.relu
stage2.0.branches.0.0.conv2
stage2.0.branches.0.0.bn2
stage2.0.branches.0.0.cbam
stage2.0.branches.0.0.cbam.ca
stage2.0.branches.0.0.cbam.ca.maxpool
stage2.0.branches.0.0.cbam.ca.avgpool
stage2.0.branches.0.0.cbam.ca.se
stage2.0.branches.0.0.cbam.ca.se.0
stage2.0.branches.0.0.cbam.ca.se.1
stage2.0.branches.0.0.cbam.ca.se.2
stage2.0.branches.0.0.cbam.ca.sigmoid
stage2.0.branches.0.0.cbam.sa
stage2.0.branches.0.0.cbam.sa.conv
stage2.0.branches.0.0.cbam.sa.sigmoid
stage2.0.branches.0.1
stage2.0.branches.0.1.conv1
stage2.0.branches.0.1.bn1
stage2.0.branches.0.1.relu
stage2.0.branches.0.1.conv2
stage2.0.branches.0.1.bn2
stage2.0.branches.0.1.cbam
stage2.0.branches.0.1.cbam.ca
stage2.0.branches.0.1.cbam.ca.maxpool
stage2.0.branches.0.1.cbam.ca.avgpool
stage2.0.branches.0.1.cbam.ca.se
stage2.0.branches.0.1.cbam.ca.se.0
stage2.0.branches.0.1.cbam.ca.se.1
stage2.0.branches.0.1.cbam.ca.se.2
stage2.0.branches.0.1.cbam.ca.sigmoid
stage2.0.branches.0.1.cbam.sa
stage2.0.branches.0.1.cbam.sa.conv
stage2.0.branches.0.1.cbam.sa.sigmoid
stage2.0.branches.0.2
stage2.0.branches.0.2.conv1
stage2.0.branches.0.2.bn1
stage2.0.branches.0.2.relu
stage2.0.branches.0.2.conv2
stage2.0.branches.0.2.bn2
stage2.0.branches.0.2.cbam
stage2.0.branches.0.2.cbam.ca
stage2.0.branches.0.2.cbam.ca.maxpool
stage2.0.branches.0.2.cbam.ca.avgpool
stage2.0.branches.0.2.cbam.ca.se
stage2.0.branches.0.2.cbam.ca.se.0
stage2.0.branches.0.2.cbam.ca.se.1
stage2.0.branches.0.2.cbam.ca.se.2
stage2.0.branches.0.2.cbam.ca.sigmoid
stage2.0.branches.0.2.cbam.sa
stage2.0.branches.0.2.cbam.sa.conv
stage2.0.branches.0.2.cbam.sa.sigmoid
stage2.0.branches.0.3
stage2.0.branches.0.3.conv1
stage2.0.branches.0.3.bn1
stage2.0.branches.0.3.relu
stage2.0.branches.0.3.conv2
stage2.0.branches.0.3.bn2
stage2.0.branches.0.3.cbam
stage2.0.branches.0.3.cbam.ca
stage2.0.branches.0.3.cbam.ca.maxpool
stage2.0.branches.0.3.cbam.ca.avgpool
stage2.0.branches.0.3.cbam.ca.se
stage2.0.branches.0.3.cbam.ca.se.0
stage2.0.branches.0.3.cbam.ca.se.1
stage2.0.branches.0.3.cbam.ca.se.2
stage2.0.branches.0.3.cbam.ca.sigmoid
stage2.0.branches.0.3.cbam.sa
stage2.0.branches.0.3.cbam.sa.conv
stage2.0.branches.0.3.cbam.sa.sigmoid
stage2.0.branches.1
stage2.0.branches.1.0
stage2.0.branches.1.0.conv1
stage2.0.branches.1.0.bn1
stage2.0.branches.1.0.relu
stage2.0.branches.1.0.conv2
stage2.0.branches.1.0.bn2
stage2.0.branches.1.0.cbam
stage2.0.branches.1.0.cbam.ca
stage2.0.branches.1.0.cbam.ca.maxpool
stage2.0.branches.1.0.cbam.ca.avgpool
stage2.0.branches.1.0.cbam.ca.se
stage2.0.branches.1.0.cbam.ca.se.0
stage2.0.branches.1.0.cbam.ca.se.1
stage2.0.branches.1.0.cbam.ca.se.2
stage2.0.branches.1.0.cbam.ca.sigmoid
stage2.0.branches.1.0.cbam.sa
stage2.0.branches.1.0.cbam.sa.conv
stage2.0.branches.1.0.cbam.sa.sigmoid
stage2.0.branches.1.1
stage2.0.branches.1.1.conv1
stage2.0.branches.1.1.bn1
stage2.0.branches.1.1.relu
stage2.0.branches.1.1.conv2
stage2.0.branches.1.1.bn2
stage2.0.branches.1.1.cbam
stage2.0.branches.1.1.cbam.ca
stage2.0.branches.1.1.cbam.ca.maxpool
stage2.0.branches.1.1.cbam.ca.avgpool
stage2.0.branches.1.1.cbam.ca.se
stage2.0.branches.1.1.cbam.ca.se.0
stage2.0.branches.1.1.cbam.ca.se.1
stage2.0.branches.1.1.cbam.ca.se.2
stage2.0.branches.1.1.cbam.ca.sigmoid
stage2.0.branches.1.1.cbam.sa
stage2.0.branches.1.1.cbam.sa.conv
stage2.0.branches.1.1.cbam.sa.sigmoid
stage2.0.branches.1.2
stage2.0.branches.1.2.conv1
stage2.0.branches.1.2.bn1
stage2.0.branches.1.2.relu
stage2.0.branches.1.2.conv2
stage2.0.branches.1.2.bn2
stage2.0.branches.1.2.cbam
stage2.0.branches.1.2.cbam.ca
stage2.0.branches.1.2.cbam.ca.maxpool
stage2.0.branches.1.2.cbam.ca.avgpool
stage2.0.branches.1.2.cbam.ca.se
stage2.0.branches.1.2.cbam.ca.se.0
stage2.0.branches.1.2.cbam.ca.se.1
stage2.0.branches.1.2.cbam.ca.se.2
stage2.0.branches.1.2.cbam.ca.sigmoid
stage2.0.branches.1.2.cbam.sa
stage2.0.branches.1.2.cbam.sa.conv
stage2.0.branches.1.2.cbam.sa.sigmoid
stage2.0.branches.1.3
stage2.0.branches.1.3.conv1
stage2.0.branches.1.3.bn1
stage2.0.branches.1.3.relu
stage2.0.branches.1.3.conv2
stage2.0.branches.1.3.bn2
stage2.0.branches.1.3.cbam
stage2.0.branches.1.3.cbam.ca
stage2.0.branches.1.3.cbam.ca.maxpool
stage2.0.branches.1.3.cbam.ca.avgpool
stage2.0.branches.1.3.cbam.ca.se
stage2.0.branches.1.3.cbam.ca.se.0
stage2.0.branches.1.3.cbam.ca.se.1
stage2.0.branches.1.3.cbam.ca.se.2
stage2.0.branches.1.3.cbam.ca.sigmoid
stage2.0.branches.1.3.cbam.sa
stage2.0.branches.1.3.cbam.sa.conv
stage2.0.branches.1.3.cbam.sa.sigmoid
stage2.0.fuse_layers
stage2.0.fuse_layers.0
stage2.0.fuse_layers.0.1
stage2.0.fuse_layers.0.1.0
stage2.0.fuse_layers.0.1.1
stage2.0.fuse_layers.1
stage2.0.fuse_layers.1.0
stage2.0.fuse_layers.1.0.0
stage2.0.fuse_layers.1.0.0.0
stage2.0.fuse_layers.1.0.0.1
stage2.0.relu
transition2
transition2.2
transition2.2.0
transition2.2.0.0
transition2.2.0.1
transition2.2.0.2
stage3
stage3.0
stage3.0.branches
stage3.0.branches.0
stage3.0.branches.0.0
stage3.0.branches.0.0.conv1
stage3.0.branches.0.0.bn1
stage3.0.branches.0.0.relu
stage3.0.branches.0.0.conv2
stage3.0.branches.0.0.bn2
stage3.0.branches.0.0.cbam
stage3.0.branches.0.0.cbam.ca
stage3.0.branches.0.0.cbam.ca.maxpool
stage3.0.branches.0.0.cbam.ca.avgpool
stage3.0.branches.0.0.cbam.ca.se
stage3.0.branches.0.0.cbam.ca.se.0
stage3.0.branches.0.0.cbam.ca.se.1
stage3.0.branches.0.0.cbam.ca.se.2
stage3.0.branches.0.0.cbam.ca.sigmoid
stage3.0.branches.0.0.cbam.sa
stage3.0.branches.0.0.cbam.sa.conv
stage3.0.branches.0.0.cbam.sa.sigmoid
stage3.0.branches.0.1
stage3.0.branches.0.1.conv1
stage3.0.branches.0.1.bn1
stage3.0.branches.0.1.relu
stage3.0.branches.0.1.conv2
stage3.0.branches.0.1.bn2
stage3.0.branches.0.1.cbam
stage3.0.branches.0.1.cbam.ca
stage3.0.branches.0.1.cbam.ca.maxpool
stage3.0.branches.0.1.cbam.ca.avgpool
stage3.0.branches.0.1.cbam.ca.se
stage3.0.branches.0.1.cbam.ca.se.0
stage3.0.branches.0.1.cbam.ca.se.1
stage3.0.branches.0.1.cbam.ca.se.2
stage3.0.branches.0.1.cbam.ca.sigmoid
stage3.0.branches.0.1.cbam.sa
stage3.0.branches.0.1.cbam.sa.conv
stage3.0.branches.0.1.cbam.sa.sigmoid
stage3.0.branches.0.2
stage3.0.branches.0.2.conv1
stage3.0.branches.0.2.bn1
stage3.0.branches.0.2.relu
stage3.0.branches.0.2.conv2
stage3.0.branches.0.2.bn2
stage3.0.branches.0.2.cbam
stage3.0.branches.0.2.cbam.ca
stage3.0.branches.0.2.cbam.ca.maxpool
stage3.0.branches.0.2.cbam.ca.avgpool
stage3.0.branches.0.2.cbam.ca.se
stage3.0.branches.0.2.cbam.ca.se.0
stage3.0.branches.0.2.cbam.ca.se.1
stage3.0.branches.0.2.cbam.ca.se.2
stage3.0.branches.0.2.cbam.ca.sigmoid
stage3.0.branches.0.2.cbam.sa
stage3.0.branches.0.2.cbam.sa.conv
stage3.0.branches.0.2.cbam.sa.sigmoid
stage3.0.branches.0.3
stage3.0.branches.0.3.conv1
stage3.0.branches.0.3.bn1
stage3.0.branches.0.3.relu
stage3.0.branches.0.3.conv2
stage3.0.branches.0.3.bn2
stage3.0.branches.0.3.cbam
stage3.0.branches.0.3.cbam.ca
stage3.0.branches.0.3.cbam.ca.maxpool
stage3.0.branches.0.3.cbam.ca.avgpool
stage3.0.branches.0.3.cbam.ca.se
stage3.0.branches.0.3.cbam.ca.se.0
stage3.0.branches.0.3.cbam.ca.se.1
stage3.0.branches.0.3.cbam.ca.se.2
stage3.0.branches.0.3.cbam.ca.sigmoid
stage3.0.branches.0.3.cbam.sa
stage3.0.branches.0.3.cbam.sa.conv
stage3.0.branches.0.3.cbam.sa.sigmoid
stage3.0.branches.1
stage3.0.branches.1.0
stage3.0.branches.1.0.conv1
stage3.0.branches.1.0.bn1
stage3.0.branches.1.0.relu
stage3.0.branches.1.0.conv2
stage3.0.branches.1.0.bn2
stage3.0.branches.1.0.cbam
stage3.0.branches.1.0.cbam.ca
stage3.0.branches.1.0.cbam.ca.maxpool
stage3.0.branches.1.0.cbam.ca.avgpool
stage3.0.branches.1.0.cbam.ca.se
stage3.0.branches.1.0.cbam.ca.se.0
stage3.0.branches.1.0.cbam.ca.se.1
stage3.0.branches.1.0.cbam.ca.se.2
stage3.0.branches.1.0.cbam.ca.sigmoid
stage3.0.branches.1.0.cbam.sa
stage3.0.branches.1.0.cbam.sa.conv
stage3.0.branches.1.0.cbam.sa.sigmoid
stage3.0.branches.1.1
stage3.0.branches.1.1.conv1
stage3.0.branches.1.1.bn1
stage3.0.branches.1.1.relu
stage3.0.branches.1.1.conv2
stage3.0.branches.1.1.bn2
stage3.0.branches.1.1.cbam
stage3.0.branches.1.1.cbam.ca
stage3.0.branches.1.1.cbam.ca.maxpool
stage3.0.branches.1.1.cbam.ca.avgpool
stage3.0.branches.1.1.cbam.ca.se
stage3.0.branches.1.1.cbam.ca.se.0
stage3.0.branches.1.1.cbam.ca.se.1
stage3.0.branches.1.1.cbam.ca.se.2
stage3.0.branches.1.1.cbam.ca.sigmoid
stage3.0.branches.1.1.cbam.sa
stage3.0.branches.1.1.cbam.sa.conv
stage3.0.branches.1.1.cbam.sa.sigmoid
stage3.0.branches.1.2
stage3.0.branches.1.2.conv1
stage3.0.branches.1.2.bn1
stage3.0.branches.1.2.relu
stage3.0.branches.1.2.conv2
stage3.0.branches.1.2.bn2
stage3.0.branches.1.2.cbam
stage3.0.branches.1.2.cbam.ca
stage3.0.branches.1.2.cbam.ca.maxpool
stage3.0.branches.1.2.cbam.ca.avgpool
stage3.0.branches.1.2.cbam.ca.se
stage3.0.branches.1.2.cbam.ca.se.0
stage3.0.branches.1.2.cbam.ca.se.1
stage3.0.branches.1.2.cbam.ca.se.2
stage3.0.branches.1.2.cbam.ca.sigmoid
stage3.0.branches.1.2.cbam.sa
stage3.0.branches.1.2.cbam.sa.conv
stage3.0.branches.1.2.cbam.sa.sigmoid
stage3.0.branches.1.3
stage3.0.branches.1.3.conv1
stage3.0.branches.1.3.bn1
stage3.0.branches.1.3.relu
stage3.0.branches.1.3.conv2
stage3.0.branches.1.3.bn2
stage3.0.branches.1.3.cbam
stage3.0.branches.1.3.cbam.ca
stage3.0.branches.1.3.cbam.ca.maxpool
stage3.0.branches.1.3.cbam.ca.avgpool
stage3.0.branches.1.3.cbam.ca.se
stage3.0.branches.1.3.cbam.ca.se.0
stage3.0.branches.1.3.cbam.ca.se.1
stage3.0.branches.1.3.cbam.ca.se.2
stage3.0.branches.1.3.cbam.ca.sigmoid
stage3.0.branches.1.3.cbam.sa
stage3.0.branches.1.3.cbam.sa.conv
stage3.0.branches.1.3.cbam.sa.sigmoid
stage3.0.branches.2
stage3.0.branches.2.0
stage3.0.branches.2.0.conv1
stage3.0.branches.2.0.bn1
stage3.0.branches.2.0.relu
stage3.0.branches.2.0.conv2
stage3.0.branches.2.0.bn2
stage3.0.branches.2.0.cbam
stage3.0.branches.2.0.cbam.ca
stage3.0.branches.2.0.cbam.ca.maxpool
stage3.0.branches.2.0.cbam.ca.avgpool
stage3.0.branches.2.0.cbam.ca.se
stage3.0.branches.2.0.cbam.ca.se.0
stage3.0.branches.2.0.cbam.ca.se.1
stage3.0.branches.2.0.cbam.ca.se.2
stage3.0.branches.2.0.cbam.ca.sigmoid
stage3.0.branches.2.0.cbam.sa
stage3.0.branches.2.0.cbam.sa.conv
stage3.0.branches.2.0.cbam.sa.sigmoid
stage3.0.branches.2.1
stage3.0.branches.2.1.conv1
stage3.0.branches.2.1.bn1
stage3.0.branches.2.1.relu
stage3.0.branches.2.1.conv2
stage3.0.branches.2.1.bn2
stage3.0.branches.2.1.cbam
stage3.0.branches.2.1.cbam.ca
stage3.0.branches.2.1.cbam.ca.maxpool
stage3.0.branches.2.1.cbam.ca.avgpool
stage3.0.branches.2.1.cbam.ca.se
stage3.0.branches.2.1.cbam.ca.se.0
stage3.0.branches.2.1.cbam.ca.se.1
stage3.0.branches.2.1.cbam.ca.se.2
stage3.0.branches.2.1.cbam.ca.sigmoid
stage3.0.branches.2.1.cbam.sa
stage3.0.branches.2.1.cbam.sa.conv
stage3.0.branches.2.1.cbam.sa.sigmoid
stage3.0.branches.2.2
stage3.0.branches.2.2.conv1
stage3.0.branches.2.2.bn1
stage3.0.branches.2.2.relu
stage3.0.branches.2.2.conv2
stage3.0.branches.2.2.bn2
stage3.0.branches.2.2.cbam
stage3.0.branches.2.2.cbam.ca
stage3.0.branches.2.2.cbam.ca.maxpool
stage3.0.branches.2.2.cbam.ca.avgpool
stage3.0.branches.2.2.cbam.ca.se
stage3.0.branches.2.2.cbam.ca.se.0
stage3.0.branches.2.2.cbam.ca.se.1
stage3.0.branches.2.2.cbam.ca.se.2
stage3.0.branches.2.2.cbam.ca.sigmoid
stage3.0.branches.2.2.cbam.sa
stage3.0.branches.2.2.cbam.sa.conv
stage3.0.branches.2.2.cbam.sa.sigmoid
stage3.0.branches.2.3
stage3.0.branches.2.3.conv1
stage3.0.branches.2.3.bn1
stage3.0.branches.2.3.relu
stage3.0.branches.2.3.conv2
stage3.0.branches.2.3.bn2
stage3.0.branches.2.3.cbam
stage3.0.branches.2.3.cbam.ca
stage3.0.branches.2.3.cbam.ca.maxpool
stage3.0.branches.2.3.cbam.ca.avgpool
stage3.0.branches.2.3.cbam.ca.se
stage3.0.branches.2.3.cbam.ca.se.0
stage3.0.branches.2.3.cbam.ca.se.1
stage3.0.branches.2.3.cbam.ca.se.2
stage3.0.branches.2.3.cbam.ca.sigmoid
stage3.0.branches.2.3.cbam.sa
stage3.0.branches.2.3.cbam.sa.conv
stage3.0.branches.2.3.cbam.sa.sigmoid
stage3.0.fuse_layers
stage3.0.fuse_layers.0
stage3.0.fuse_layers.0.1
stage3.0.fuse_layers.0.1.0
stage3.0.fuse_layers.0.1.1
stage3.0.fuse_layers.0.2
stage3.0.fuse_layers.0.2.0
stage3.0.fuse_layers.0.2.1
stage3.0.fuse_layers.1
stage3.0.fuse_layers.1.0
stage3.0.fuse_layers.1.0.0
stage3.0.fuse_layers.1.0.0.0
stage3.0.fuse_layers.1.0.0.1
stage3.0.fuse_layers.1.2
stage3.0.fuse_layers.1.2.0
stage3.0.fuse_layers.1.2.1
stage3.0.fuse_layers.2
stage3.0.fuse_layers.2.0
stage3.0.fuse_layers.2.0.0
stage3.0.fuse_layers.2.0.0.0
stage3.0.fuse_layers.2.0.0.1
stage3.0.fuse_layers.2.0.0.2
stage3.0.fuse_layers.2.0.1
stage3.0.fuse_layers.2.0.1.0
stage3.0.fuse_layers.2.0.1.1
stage3.0.fuse_layers.2.1
stage3.0.fuse_layers.2.1.0
stage3.0.fuse_layers.2.1.0.0
stage3.0.fuse_layers.2.1.0.1
stage3.0.relu
transition3
transition3.3
transition3.3.0
transition3.3.0.0
transition3.3.0.1
transition3.3.0.2
stage4
stage4.0
stage4.0.branches
stage4.0.branches.0
stage4.0.branches.0.0
stage4.0.branches.0.0.conv1
stage4.0.branches.0.0.bn1
stage4.0.branches.0.0.relu
stage4.0.branches.0.0.conv2
stage4.0.branches.0.0.bn2
stage4.0.branches.0.0.cbam
stage4.0.branches.0.0.cbam.ca
stage4.0.branches.0.0.cbam.ca.maxpool
stage4.0.branches.0.0.cbam.ca.avgpool
stage4.0.branches.0.0.cbam.ca.se
stage4.0.branches.0.0.cbam.ca.se.0
stage4.0.branches.0.0.cbam.ca.se.1
stage4.0.branches.0.0.cbam.ca.se.2
stage4.0.branches.0.0.cbam.ca.sigmoid
stage4.0.branches.0.0.cbam.sa
stage4.0.branches.0.0.cbam.sa.conv
stage4.0.branches.0.0.cbam.sa.sigmoid
stage4.0.branches.0.1
stage4.0.branches.0.1.conv1
stage4.0.branches.0.1.bn1
stage4.0.branches.0.1.relu
stage4.0.branches.0.1.conv2
stage4.0.branches.0.1.bn2
stage4.0.branches.0.1.cbam
stage4.0.branches.0.1.cbam.ca
stage4.0.branches.0.1.cbam.ca.maxpool
stage4.0.branches.0.1.cbam.ca.avgpool
stage4.0.branches.0.1.cbam.ca.se
stage4.0.branches.0.1.cbam.ca.se.0
stage4.0.branches.0.1.cbam.ca.se.1
stage4.0.branches.0.1.cbam.ca.se.2
stage4.0.branches.0.1.cbam.ca.sigmoid
stage4.0.branches.0.1.cbam.sa
stage4.0.branches.0.1.cbam.sa.conv
stage4.0.branches.0.1.cbam.sa.sigmoid
stage4.0.branches.0.2
stage4.0.branches.0.2.conv1
stage4.0.branches.0.2.bn1
stage4.0.branches.0.2.relu
stage4.0.branches.0.2.conv2
stage4.0.branches.0.2.bn2
stage4.0.branches.0.2.cbam
stage4.0.branches.0.2.cbam.ca
stage4.0.branches.0.2.cbam.ca.maxpool
stage4.0.branches.0.2.cbam.ca.avgpool
stage4.0.branches.0.2.cbam.ca.se
stage4.0.branches.0.2.cbam.ca.se.0
stage4.0.branches.0.2.cbam.ca.se.1
stage4.0.branches.0.2.cbam.ca.se.2
stage4.0.branches.0.2.cbam.ca.sigmoid
stage4.0.branches.0.2.cbam.sa
stage4.0.branches.0.2.cbam.sa.conv
stage4.0.branches.0.2.cbam.sa.sigmoid
stage4.0.branches.0.3
stage4.0.branches.0.3.conv1
stage4.0.branches.0.3.bn1
stage4.0.branches.0.3.relu
stage4.0.branches.0.3.conv2
stage4.0.branches.0.3.bn2
stage4.0.branches.0.3.cbam
stage4.0.branches.0.3.cbam.ca
stage4.0.branches.0.3.cbam.ca.maxpool
stage4.0.branches.0.3.cbam.ca.avgpool
stage4.0.branches.0.3.cbam.ca.se
stage4.0.branches.0.3.cbam.ca.se.0
stage4.0.branches.0.3.cbam.ca.se.1
stage4.0.branches.0.3.cbam.ca.se.2
stage4.0.branches.0.3.cbam.ca.sigmoid
stage4.0.branches.0.3.cbam.sa
stage4.0.branches.0.3.cbam.sa.conv
stage4.0.branches.0.3.cbam.sa.sigmoid
stage4.0.branches.1
stage4.0.branches.1.0
stage4.0.branches.1.0.conv1
stage4.0.branches.1.0.bn1
stage4.0.branches.1.0.relu
stage4.0.branches.1.0.conv2
stage4.0.branches.1.0.bn2
stage4.0.branches.1.0.cbam
stage4.0.branches.1.0.cbam.ca
stage4.0.branches.1.0.cbam.ca.maxpool
stage4.0.branches.1.0.cbam.ca.avgpool
stage4.0.branches.1.0.cbam.ca.se
stage4.0.branches.1.0.cbam.ca.se.0
stage4.0.branches.1.0.cbam.ca.se.1
stage4.0.branches.1.0.cbam.ca.se.2
stage4.0.branches.1.0.cbam.ca.sigmoid
stage4.0.branches.1.0.cbam.sa
stage4.0.branches.1.0.cbam.sa.conv
stage4.0.branches.1.0.cbam.sa.sigmoid
stage4.0.branches.1.1
stage4.0.branches.1.1.conv1
stage4.0.branches.1.1.bn1
stage4.0.branches.1.1.relu
stage4.0.branches.1.1.conv2
stage4.0.branches.1.1.bn2
stage4.0.branches.1.1.cbam
stage4.0.branches.1.1.cbam.ca
stage4.0.branches.1.1.cbam.ca.maxpool
stage4.0.branches.1.1.cbam.ca.avgpool
stage4.0.branches.1.1.cbam.ca.se
stage4.0.branches.1.1.cbam.ca.se.0
stage4.0.branches.1.1.cbam.ca.se.1
stage4.0.branches.1.1.cbam.ca.se.2
stage4.0.branches.1.1.cbam.ca.sigmoid
stage4.0.branches.1.1.cbam.sa
stage4.0.branches.1.1.cbam.sa.conv
stage4.0.branches.1.1.cbam.sa.sigmoid
stage4.0.branches.1.2
stage4.0.branches.1.2.conv1
stage4.0.branches.1.2.bn1
stage4.0.branches.1.2.relu
stage4.0.branches.1.2.conv2
stage4.0.branches.1.2.bn2
stage4.0.branches.1.2.cbam
stage4.0.branches.1.2.cbam.ca
stage4.0.branches.1.2.cbam.ca.maxpool
stage4.0.branches.1.2.cbam.ca.avgpool
stage4.0.branches.1.2.cbam.ca.se
stage4.0.branches.1.2.cbam.ca.se.0
stage4.0.branches.1.2.cbam.ca.se.1
stage4.0.branches.1.2.cbam.ca.se.2
stage4.0.branches.1.2.cbam.ca.sigmoid
stage4.0.branches.1.2.cbam.sa
stage4.0.branches.1.2.cbam.sa.conv
stage4.0.branches.1.2.cbam.sa.sigmoid
stage4.0.branches.1.3
stage4.0.branches.1.3.conv1
stage4.0.branches.1.3.bn1
stage4.0.branches.1.3.relu
stage4.0.branches.1.3.conv2
stage4.0.branches.1.3.bn2
stage4.0.branches.1.3.cbam
stage4.0.branches.1.3.cbam.ca
stage4.0.branches.1.3.cbam.ca.maxpool
stage4.0.branches.1.3.cbam.ca.avgpool
stage4.0.branches.1.3.cbam.ca.se
stage4.0.branches.1.3.cbam.ca.se.0
stage4.0.branches.1.3.cbam.ca.se.1
stage4.0.branches.1.3.cbam.ca.se.2
stage4.0.branches.1.3.cbam.ca.sigmoid
stage4.0.branches.1.3.cbam.sa
stage4.0.branches.1.3.cbam.sa.conv
stage4.0.branches.1.3.cbam.sa.sigmoid
stage4.0.branches.2
stage4.0.branches.2.0
stage4.0.branches.2.0.conv1
stage4.0.branches.2.0.bn1
stage4.0.branches.2.0.relu
stage4.0.branches.2.0.conv2
stage4.0.branches.2.0.bn2
stage4.0.branches.2.0.cbam
stage4.0.branches.2.0.cbam.ca
stage4.0.branches.2.0.cbam.ca.maxpool
stage4.0.branches.2.0.cbam.ca.avgpool
stage4.0.branches.2.0.cbam.ca.se
stage4.0.branches.2.0.cbam.ca.se.0
stage4.0.branches.2.0.cbam.ca.se.1
stage4.0.branches.2.0.cbam.ca.se.2
stage4.0.branches.2.0.cbam.ca.sigmoid
stage4.0.branches.2.0.cbam.sa
stage4.0.branches.2.0.cbam.sa.conv
stage4.0.branches.2.0.cbam.sa.sigmoid
stage4.0.branches.2.1
stage4.0.branches.2.1.conv1
stage4.0.branches.2.1.bn1
stage4.0.branches.2.1.relu
stage4.0.branches.2.1.conv2
stage4.0.branches.2.1.bn2
stage4.0.branches.2.1.cbam
stage4.0.branches.2.1.cbam.ca
stage4.0.branches.2.1.cbam.ca.maxpool
stage4.0.branches.2.1.cbam.ca.avgpool
stage4.0.branches.2.1.cbam.ca.se
stage4.0.branches.2.1.cbam.ca.se.0
stage4.0.branches.2.1.cbam.ca.se.1
stage4.0.branches.2.1.cbam.ca.se.2
stage4.0.branches.2.1.cbam.ca.sigmoid
stage4.0.branches.2.1.cbam.sa
stage4.0.branches.2.1.cbam.sa.conv
stage4.0.branches.2.1.cbam.sa.sigmoid
stage4.0.branches.2.2
stage4.0.branches.2.2.conv1
stage4.0.branches.2.2.bn1
stage4.0.branches.2.2.relu
stage4.0.branches.2.2.conv2
stage4.0.branches.2.2.bn2
stage4.0.branches.2.2.cbam
stage4.0.branches.2.2.cbam.ca
stage4.0.branches.2.2.cbam.ca.maxpool
stage4.0.branches.2.2.cbam.ca.avgpool
stage4.0.branches.2.2.cbam.ca.se
stage4.0.branches.2.2.cbam.ca.se.0
stage4.0.branches.2.2.cbam.ca.se.1
stage4.0.branches.2.2.cbam.ca.se.2
stage4.0.branches.2.2.cbam.ca.sigmoid
stage4.0.branches.2.2.cbam.sa
stage4.0.branches.2.2.cbam.sa.conv
stage4.0.branches.2.2.cbam.sa.sigmoid
stage4.0.branches.2.3
stage4.0.branches.2.3.conv1
stage4.0.branches.2.3.bn1
stage4.0.branches.2.3.relu
stage4.0.branches.2.3.conv2
stage4.0.branches.2.3.bn2
stage4.0.branches.2.3.cbam
stage4.0.branches.2.3.cbam.ca
stage4.0.branches.2.3.cbam.ca.maxpool
stage4.0.branches.2.3.cbam.ca.avgpool
stage4.0.branches.2.3.cbam.ca.se
stage4.0.branches.2.3.cbam.ca.se.0
stage4.0.branches.2.3.cbam.ca.se.1
stage4.0.branches.2.3.cbam.ca.se.2
stage4.0.branches.2.3.cbam.ca.sigmoid
stage4.0.branches.2.3.cbam.sa
stage4.0.branches.2.3.cbam.sa.conv
stage4.0.branches.2.3.cbam.sa.sigmoid
stage4.0.branches.3
stage4.0.branches.3.0
stage4.0.branches.3.0.conv1
stage4.0.branches.3.0.bn1
stage4.0.branches.3.0.relu
stage4.0.branches.3.0.conv2
stage4.0.branches.3.0.bn2
stage4.0.branches.3.0.cbam
stage4.0.branches.3.0.cbam.ca
stage4.0.branches.3.0.cbam.ca.maxpool
stage4.0.branches.3.0.cbam.ca.avgpool
stage4.0.branches.3.0.cbam.ca.se
stage4.0.branches.3.0.cbam.ca.se.0
stage4.0.branches.3.0.cbam.ca.se.1
stage4.0.branches.3.0.cbam.ca.se.2
stage4.0.branches.3.0.cbam.ca.sigmoid
stage4.0.branches.3.0.cbam.sa
stage4.0.branches.3.0.cbam.sa.conv
stage4.0.branches.3.0.cbam.sa.sigmoid
stage4.0.branches.3.1
stage4.0.branches.3.1.conv1
stage4.0.branches.3.1.bn1
stage4.0.branches.3.1.relu
stage4.0.branches.3.1.conv2
stage4.0.branches.3.1.bn2
stage4.0.branches.3.1.cbam
stage4.0.branches.3.1.cbam.ca
stage4.0.branches.3.1.cbam.ca.maxpool
stage4.0.branches.3.1.cbam.ca.avgpool
stage4.0.branches.3.1.cbam.ca.se
stage4.0.branches.3.1.cbam.ca.se.0
stage4.0.branches.3.1.cbam.ca.se.1
stage4.0.branches.3.1.cbam.ca.se.2
stage4.0.branches.3.1.cbam.ca.sigmoid
stage4.0.branches.3.1.cbam.sa
stage4.0.branches.3.1.cbam.sa.conv
stage4.0.branches.3.1.cbam.sa.sigmoid
stage4.0.branches.3.2
stage4.0.branches.3.2.conv1
stage4.0.branches.3.2.bn1
stage4.0.branches.3.2.relu
stage4.0.branches.3.2.conv2
stage4.0.branches.3.2.bn2
stage4.0.branches.3.2.cbam
stage4.0.branches.3.2.cbam.ca
stage4.0.branches.3.2.cbam.ca.maxpool
stage4.0.branches.3.2.cbam.ca.avgpool
stage4.0.branches.3.2.cbam.ca.se
stage4.0.branches.3.2.cbam.ca.se.0
stage4.0.branches.3.2.cbam.ca.se.1
stage4.0.branches.3.2.cbam.ca.se.2
stage4.0.branches.3.2.cbam.ca.sigmoid
stage4.0.branches.3.2.cbam.sa
stage4.0.branches.3.2.cbam.sa.conv
stage4.0.branches.3.2.cbam.sa.sigmoid
stage4.0.branches.3.3
stage4.0.branches.3.3.conv1
stage4.0.branches.3.3.bn1
stage4.0.branches.3.3.relu
stage4.0.branches.3.3.conv2
stage4.0.branches.3.3.bn2
stage4.0.branches.3.3.cbam
stage4.0.branches.3.3.cbam.ca
stage4.0.branches.3.3.cbam.ca.maxpool
stage4.0.branches.3.3.cbam.ca.avgpool
stage4.0.branches.3.3.cbam.ca.se
stage4.0.branches.3.3.cbam.ca.se.0
stage4.0.branches.3.3.cbam.ca.se.1
stage4.0.branches.3.3.cbam.ca.se.2
stage4.0.branches.3.3.cbam.ca.sigmoid
stage4.0.branches.3.3.cbam.sa
stage4.0.branches.3.3.cbam.sa.conv
stage4.0.branches.3.3.cbam.sa.sigmoid
stage4.0.fuse_layers
stage4.0.fuse_layers.0
stage4.0.fuse_layers.0.1
stage4.0.fuse_layers.0.1.0
stage4.0.fuse_layers.0.1.1
stage4.0.fuse_layers.0.2
stage4.0.fuse_layers.0.2.0
stage4.0.fuse_layers.0.2.1
stage4.0.fuse_layers.0.3
stage4.0.fuse_layers.0.3.0
stage4.0.fuse_layers.0.3.1
stage4.0.fuse_layers.1
stage4.0.fuse_layers.1.0
stage4.0.fuse_layers.1.0.0
stage4.0.fuse_layers.1.0.0.0
stage4.0.fuse_layers.1.0.0.1
stage4.0.fuse_layers.1.2
stage4.0.fuse_layers.1.2.0
stage4.0.fuse_layers.1.2.1
stage4.0.fuse_layers.1.3
stage4.0.fuse_layers.1.3.0
stage4.0.fuse_layers.1.3.1
stage4.0.fuse_layers.2
stage4.0.fuse_layers.2.0
stage4.0.fuse_layers.2.0.0
stage4.0.fuse_layers.2.0.0.0
stage4.0.fuse_layers.2.0.0.1
stage4.0.fuse_layers.2.0.0.2
stage4.0.fuse_layers.2.0.1
stage4.0.fuse_layers.2.0.1.0
stage4.0.fuse_layers.2.0.1.1
stage4.0.fuse_layers.2.1
stage4.0.fuse_layers.2.1.0
stage4.0.fuse_layers.2.1.0.0
stage4.0.fuse_layers.2.1.0.1
stage4.0.fuse_layers.2.3
stage4.0.fuse_layers.2.3.0
stage4.0.fuse_layers.2.3.1
stage4.0.fuse_layers.3
stage4.0.fuse_layers.3.0
stage4.0.fuse_layers.3.0.0
stage4.0.fuse_layers.3.0.0.0
stage4.0.fuse_layers.3.0.0.1
stage4.0.fuse_layers.3.0.0.2
stage4.0.fuse_layers.3.0.1
stage4.0.fuse_layers.3.0.1.0
stage4.0.fuse_layers.3.0.1.1
stage4.0.fuse_layers.3.0.1.2
stage4.0.fuse_layers.3.0.2
stage4.0.fuse_layers.3.0.2.0
stage4.0.fuse_layers.3.0.2.1
stage4.0.fuse_layers.3.1
stage4.0.fuse_layers.3.1.0
stage4.0.fuse_layers.3.1.0.0
stage4.0.fuse_layers.3.1.0.1
stage4.0.fuse_layers.3.1.0.2
stage4.0.fuse_layers.3.1.1
stage4.0.fuse_layers.3.1.1.0
stage4.0.fuse_layers.3.1.1.1
stage4.0.fuse_layers.3.2
stage4.0.fuse_layers.3.2.0
stage4.0.fuse_layers.3.2.0.0
stage4.0.fuse_layers.3.2.0.1
stage4.0.relu
last_layer
last_layer.0
last_layer.1
last_layer.2
last_layer.3



****************************************************************************************************
Configuration:
MODEL:
  ALIGN_CORNERS: True       
  EXTRA:
    FINAL_CONV_KERNEL: 1    
    STAGE1:
      BLOCK: NEWSPBOTTLENECK
      FUSE_METHOD: SUM      
      NUM_BLOCKS: [4]       
      NUM_CHANNELS: [64]    
      NUM_MODULES: 1        
      NUM_RANCHES: 1        
    STAGE2:
      BLOCK: NEWSPBASIC     
      FUSE_METHOD: SUM      
      NUM_BLOCKS: [4, 4]    
      NUM_BRANCHES: 2
      NUM_CHANNELS: [32, 64]
      NUM_MODULES: 1
    STAGE3:
      BLOCK: NEWSPBASIC
      FUSE_METHOD: SUM
      NUM_BLOCKS: [4, 4, 4]
      NUM_BRANCHES: 3
      NUM_CHANNELS: [32, 64, 128]
      NUM_MODULES: 1
    STAGE4:
      BLOCK: NEWSPBASIC
      FUSE_METHOD: SUM
      NUM_BLOCKS: [4, 4, 4, 4]
      NUM_BRANCHES: 4
      NUM_CHANNELS: [32, 64, 128, 256]
      NUM_MODULES: 1
  NAME: seg_newsp_hrnet
  NUM_OUTPUTS: 1
  PRETRAINED:
****************************************************************************************************
conv1
bn1
conv2
bn2
relu
layer1
layer1.0
layer1.0.conv1
layer1.0.bn1
layer1.0.conv2
layer1.0.bn2
layer1.0.conv3
layer1.0.bn3
layer1.0.relu
layer1.0.downsample
layer1.0.downsample.0
layer1.0.downsample.1
layer1.0.se
layer1.0.se.avg_pool
layer1.0.se.fc
layer1.0.se.fc.0
layer1.0.se.fc.1
layer1.0.se.fc.2
layer1.0.se.fc.3
layer1.0.spm
layer1.0.spm.conv1
layer1.0.spm.bn1
layer1.0.spm.conv2
layer1.0.spm.bn2
layer1.0.spm.conv3
layer1.0.spm.pool1
layer1.0.spm.pool2
layer1.0.spm.relu
layer1.1
layer1.1.conv1
layer1.1.bn1
layer1.1.conv2
layer1.1.bn2
layer1.1.conv3
layer1.1.bn3
layer1.1.relu
layer1.1.se
layer1.1.se.avg_pool
layer1.1.se.fc
layer1.1.se.fc.0
layer1.1.se.fc.1
layer1.1.se.fc.2
layer1.1.se.fc.3
layer1.1.spm
layer1.1.spm.conv1
layer1.1.spm.bn1
layer1.1.spm.conv2
layer1.1.spm.bn2
layer1.1.spm.conv3
layer1.1.spm.pool1
layer1.1.spm.pool2
layer1.1.spm.relu
layer1.2
layer1.2.conv1
layer1.2.bn1
layer1.2.conv2
layer1.2.bn2
layer1.2.conv3
layer1.2.bn3
layer1.2.relu
layer1.2.se
layer1.2.se.avg_pool
layer1.2.se.fc
layer1.2.se.fc.0
layer1.2.se.fc.1
layer1.2.se.fc.2
layer1.2.se.fc.3
layer1.2.spm
layer1.2.spm.conv1
layer1.2.spm.bn1
layer1.2.spm.conv2
layer1.2.spm.bn2
layer1.2.spm.conv3
layer1.2.spm.pool1
layer1.2.spm.pool2
layer1.2.spm.relu
layer1.3
layer1.3.conv1
layer1.3.bn1
layer1.3.conv2
layer1.3.bn2
layer1.3.conv3
layer1.3.bn3
layer1.3.relu
layer1.3.se
layer1.3.se.avg_pool
layer1.3.se.fc
layer1.3.se.fc.0
layer1.3.se.fc.1
layer1.3.se.fc.2
layer1.3.se.fc.3
layer1.3.spm
layer1.3.spm.conv1
layer1.3.spm.bn1
layer1.3.spm.conv2
layer1.3.spm.bn2
layer1.3.spm.conv3
layer1.3.spm.pool1
layer1.3.spm.pool2
layer1.3.spm.relu
transition1
transition1.0
transition1.0.0
transition1.0.1
transition1.0.2
transition1.1
transition1.1.0
transition1.1.0.0
transition1.1.0.1
transition1.1.0.2
stage2
stage2.0
stage2.0.branches
stage2.0.branches.0
stage2.0.branches.0.0
stage2.0.branches.0.0.conv1
stage2.0.branches.0.0.bn1
stage2.0.branches.0.0.relu
stage2.0.branches.0.0.conv2
stage2.0.branches.0.0.bn2
stage2.0.branches.0.0.se
stage2.0.branches.0.0.se.avg_pool
stage2.0.branches.0.0.se.fc
stage2.0.branches.0.0.se.fc.0
stage2.0.branches.0.0.se.fc.1
stage2.0.branches.0.0.se.fc.2
stage2.0.branches.0.0.se.fc.3
stage2.0.branches.0.0.spm
stage2.0.branches.0.0.spm.conv1
stage2.0.branches.0.0.spm.bn1
stage2.0.branches.0.0.spm.conv2
stage2.0.branches.0.0.spm.bn2
stage2.0.branches.0.0.spm.conv3
stage2.0.branches.0.0.spm.pool1_1
stage2.0.branches.0.0.spm.pool1_2
stage2.0.branches.0.0.spm.pool2_1
stage2.0.branches.0.0.spm.pool2_2
stage2.0.branches.0.0.spm.conv_pool
stage2.0.branches.0.0.spm.relu
stage2.0.branches.0.1
stage2.0.branches.0.1.conv1
stage2.0.branches.0.1.bn1
stage2.0.branches.0.1.relu
stage2.0.branches.0.1.conv2
stage2.0.branches.0.1.bn2
stage2.0.branches.0.1.se
stage2.0.branches.0.1.se.avg_pool
stage2.0.branches.0.1.se.fc
stage2.0.branches.0.1.se.fc.0
stage2.0.branches.0.1.se.fc.1
stage2.0.branches.0.1.se.fc.2
stage2.0.branches.0.1.se.fc.3
stage2.0.branches.0.1.spm
stage2.0.branches.0.1.spm.conv1
stage2.0.branches.0.1.spm.bn1
stage2.0.branches.0.1.spm.conv2
stage2.0.branches.0.1.spm.bn2
stage2.0.branches.0.1.spm.conv3
stage2.0.branches.0.1.spm.pool1_1
stage2.0.branches.0.1.spm.pool1_2
stage2.0.branches.0.1.spm.pool2_1
stage2.0.branches.0.1.spm.pool2_2
stage2.0.branches.0.1.spm.conv_pool
stage2.0.branches.0.1.spm.relu
stage2.0.branches.0.2
stage2.0.branches.0.2.conv1
stage2.0.branches.0.2.bn1
stage2.0.branches.0.2.relu
stage2.0.branches.0.2.conv2
stage2.0.branches.0.2.bn2
stage2.0.branches.0.2.se
stage2.0.branches.0.2.se.avg_pool
stage2.0.branches.0.2.se.fc
stage2.0.branches.0.2.se.fc.0
stage2.0.branches.0.2.se.fc.1
stage2.0.branches.0.2.se.fc.2
stage2.0.branches.0.2.se.fc.3
stage2.0.branches.0.2.spm
stage2.0.branches.0.2.spm.conv1
stage2.0.branches.0.2.spm.bn1
stage2.0.branches.0.2.spm.conv2
stage2.0.branches.0.2.spm.bn2
stage2.0.branches.0.2.spm.conv3
stage2.0.branches.0.2.spm.pool1_1
stage2.0.branches.0.2.spm.pool1_2
stage2.0.branches.0.2.spm.pool2_1
stage2.0.branches.0.2.spm.pool2_2
stage2.0.branches.0.2.spm.conv_pool
stage2.0.branches.0.2.spm.relu
stage2.0.branches.0.3
stage2.0.branches.0.3.conv1
stage2.0.branches.0.3.bn1
stage2.0.branches.0.3.relu
stage2.0.branches.0.3.conv2
stage2.0.branches.0.3.bn2
stage2.0.branches.0.3.se
stage2.0.branches.0.3.se.avg_pool
stage2.0.branches.0.3.se.fc
stage2.0.branches.0.3.se.fc.0
stage2.0.branches.0.3.se.fc.1
stage2.0.branches.0.3.se.fc.2
stage2.0.branches.0.3.se.fc.3
stage2.0.branches.0.3.spm
stage2.0.branches.0.3.spm.conv1
stage2.0.branches.0.3.spm.bn1
stage2.0.branches.0.3.spm.conv2
stage2.0.branches.0.3.spm.bn2
stage2.0.branches.0.3.spm.conv3
stage2.0.branches.0.3.spm.pool1_1
stage2.0.branches.0.3.spm.pool1_2
stage2.0.branches.0.3.spm.pool2_1
stage2.0.branches.0.3.spm.pool2_2
stage2.0.branches.0.3.spm.conv_pool
stage2.0.branches.0.3.spm.relu
stage2.0.branches.1
stage2.0.branches.1.0
stage2.0.branches.1.0.conv1
stage2.0.branches.1.0.bn1
stage2.0.branches.1.0.relu
stage2.0.branches.1.0.conv2
stage2.0.branches.1.0.bn2
stage2.0.branches.1.0.se
stage2.0.branches.1.0.se.avg_pool
stage2.0.branches.1.0.se.fc
stage2.0.branches.1.0.se.fc.0
stage2.0.branches.1.0.se.fc.1
stage2.0.branches.1.0.se.fc.2
stage2.0.branches.1.0.se.fc.3
stage2.0.branches.1.0.spm
stage2.0.branches.1.0.spm.conv1
stage2.0.branches.1.0.spm.bn1
stage2.0.branches.1.0.spm.conv2
stage2.0.branches.1.0.spm.bn2
stage2.0.branches.1.0.spm.conv3
stage2.0.branches.1.0.spm.pool1_1
stage2.0.branches.1.0.spm.pool1_2
stage2.0.branches.1.0.spm.pool2_1
stage2.0.branches.1.0.spm.pool2_2
stage2.0.branches.1.0.spm.conv_pool
stage2.0.branches.1.0.spm.relu
stage2.0.branches.1.1
stage2.0.branches.1.1.conv1
stage2.0.branches.1.1.bn1
stage2.0.branches.1.1.relu
stage2.0.branches.1.1.conv2
stage2.0.branches.1.1.bn2
stage2.0.branches.1.1.se
stage2.0.branches.1.1.se.avg_pool
stage2.0.branches.1.1.se.fc
stage2.0.branches.1.1.se.fc.0
stage2.0.branches.1.1.se.fc.1
stage2.0.branches.1.1.se.fc.2
stage2.0.branches.1.1.se.fc.3
stage2.0.branches.1.1.spm
stage2.0.branches.1.1.spm.conv1
stage2.0.branches.1.1.spm.bn1
stage2.0.branches.1.1.spm.conv2
stage2.0.branches.1.1.spm.bn2
stage2.0.branches.1.1.spm.conv3
stage2.0.branches.1.1.spm.pool1_1
stage2.0.branches.1.1.spm.pool1_2
stage2.0.branches.1.1.spm.pool2_1
stage2.0.branches.1.1.spm.pool2_2
stage2.0.branches.1.1.spm.conv_pool
stage2.0.branches.1.1.spm.relu
stage2.0.branches.1.2
stage2.0.branches.1.2.conv1
stage2.0.branches.1.2.bn1
stage2.0.branches.1.2.relu
stage2.0.branches.1.2.conv2
stage2.0.branches.1.2.bn2
stage2.0.branches.1.2.se
stage2.0.branches.1.2.se.avg_pool
stage2.0.branches.1.2.se.fc
stage2.0.branches.1.2.se.fc.0
stage2.0.branches.1.2.se.fc.1
stage2.0.branches.1.2.se.fc.2
stage2.0.branches.1.2.se.fc.3
stage2.0.branches.1.2.spm
stage2.0.branches.1.2.spm.conv1
stage2.0.branches.1.2.spm.bn1
stage2.0.branches.1.2.spm.conv2
stage2.0.branches.1.2.spm.bn2
stage2.0.branches.1.2.spm.conv3
stage2.0.branches.1.2.spm.pool1_1
stage2.0.branches.1.2.spm.pool1_2
stage2.0.branches.1.2.spm.pool2_1
stage2.0.branches.1.2.spm.pool2_2
stage2.0.branches.1.2.spm.conv_pool
stage2.0.branches.1.2.spm.relu
stage2.0.branches.1.3
stage2.0.branches.1.3.conv1
stage2.0.branches.1.3.bn1
stage2.0.branches.1.3.relu
stage2.0.branches.1.3.conv2
stage2.0.branches.1.3.bn2
stage2.0.branches.1.3.se
stage2.0.branches.1.3.se.avg_pool
stage2.0.branches.1.3.se.fc
stage2.0.branches.1.3.se.fc.0
stage2.0.branches.1.3.se.fc.1
stage2.0.branches.1.3.se.fc.2
stage2.0.branches.1.3.se.fc.3
stage2.0.branches.1.3.spm
stage2.0.branches.1.3.spm.conv1
stage2.0.branches.1.3.spm.bn1
stage2.0.branches.1.3.spm.conv2
stage2.0.branches.1.3.spm.bn2
stage2.0.branches.1.3.spm.conv3
stage2.0.branches.1.3.spm.pool1_1
stage2.0.branches.1.3.spm.pool1_2
stage2.0.branches.1.3.spm.pool2_1
stage2.0.branches.1.3.spm.pool2_2
stage2.0.branches.1.3.spm.conv_pool
stage2.0.branches.1.3.spm.relu
stage2.0.fuse_layers
stage2.0.fuse_layers.0
stage2.0.fuse_layers.0.1
stage2.0.fuse_layers.0.1.0
stage2.0.fuse_layers.0.1.1
stage2.0.fuse_layers.1
stage2.0.fuse_layers.1.0
stage2.0.fuse_layers.1.0.0
stage2.0.fuse_layers.1.0.0.0
stage2.0.fuse_layers.1.0.0.1
stage2.0.relu
transition2
transition2.2
transition2.2.0
transition2.2.0.0
transition2.2.0.1
transition2.2.0.2
stage3
stage3.0
stage3.0.branches
stage3.0.branches.0
stage3.0.branches.0.0
stage3.0.branches.0.0.conv1
stage3.0.branches.0.0.bn1
stage3.0.branches.0.0.relu
stage3.0.branches.0.0.conv2
stage3.0.branches.0.0.bn2
stage3.0.branches.0.0.se
stage3.0.branches.0.0.se.avg_pool
stage3.0.branches.0.0.se.fc
stage3.0.branches.0.0.se.fc.0
stage3.0.branches.0.0.se.fc.1
stage3.0.branches.0.0.se.fc.2
stage3.0.branches.0.0.se.fc.3
stage3.0.branches.0.0.spm
stage3.0.branches.0.0.spm.conv1
stage3.0.branches.0.0.spm.bn1
stage3.0.branches.0.0.spm.conv2
stage3.0.branches.0.0.spm.bn2
stage3.0.branches.0.0.spm.conv3
stage3.0.branches.0.0.spm.pool1_1
stage3.0.branches.0.0.spm.pool1_2
stage3.0.branches.0.0.spm.pool2_1
stage3.0.branches.0.0.spm.pool2_2
stage3.0.branches.0.0.spm.conv_pool
stage3.0.branches.0.0.spm.relu
stage3.0.branches.0.1
stage3.0.branches.0.1.conv1
stage3.0.branches.0.1.bn1
stage3.0.branches.0.1.relu
stage3.0.branches.0.1.conv2
stage3.0.branches.0.1.bn2
stage3.0.branches.0.1.se
stage3.0.branches.0.1.se.avg_pool
stage3.0.branches.0.1.se.fc
stage3.0.branches.0.1.se.fc.0
stage3.0.branches.0.1.se.fc.1
stage3.0.branches.0.1.se.fc.2
stage3.0.branches.0.1.se.fc.3
stage3.0.branches.0.1.spm
stage3.0.branches.0.1.spm.conv1
stage3.0.branches.0.1.spm.bn1
stage3.0.branches.0.1.spm.conv2
stage3.0.branches.0.1.spm.bn2
stage3.0.branches.0.1.spm.conv3
stage3.0.branches.0.1.spm.pool1_1
stage3.0.branches.0.1.spm.pool1_2
stage3.0.branches.0.1.spm.pool2_1
stage3.0.branches.0.1.spm.pool2_2
stage3.0.branches.0.1.spm.conv_pool
stage3.0.branches.0.1.spm.relu
stage3.0.branches.0.2
stage3.0.branches.0.2.conv1
stage3.0.branches.0.2.bn1
stage3.0.branches.0.2.relu
stage3.0.branches.0.2.conv2
stage3.0.branches.0.2.bn2
stage3.0.branches.0.2.se
stage3.0.branches.0.2.se.avg_pool
stage3.0.branches.0.2.se.fc
stage3.0.branches.0.2.se.fc.0
stage3.0.branches.0.2.se.fc.1
stage3.0.branches.0.2.se.fc.2
stage3.0.branches.0.2.se.fc.3
stage3.0.branches.0.2.spm
stage3.0.branches.0.2.spm.conv1
stage3.0.branches.0.2.spm.bn1
stage3.0.branches.0.2.spm.conv2
stage3.0.branches.0.2.spm.bn2
stage3.0.branches.0.2.spm.conv3
stage3.0.branches.0.2.spm.pool1_1
stage3.0.branches.0.2.spm.pool1_2
stage3.0.branches.0.2.spm.pool2_1
stage3.0.branches.0.2.spm.pool2_2
stage3.0.branches.0.2.spm.conv_pool
stage3.0.branches.0.2.spm.relu
stage3.0.branches.0.3
stage3.0.branches.0.3.conv1
stage3.0.branches.0.3.bn1
stage3.0.branches.0.3.relu
stage3.0.branches.0.3.conv2
stage3.0.branches.0.3.bn2
stage3.0.branches.0.3.se
stage3.0.branches.0.3.se.avg_pool
stage3.0.branches.0.3.se.fc
stage3.0.branches.0.3.se.fc.0
stage3.0.branches.0.3.se.fc.1
stage3.0.branches.0.3.se.fc.2
stage3.0.branches.0.3.se.fc.3
stage3.0.branches.0.3.spm
stage3.0.branches.0.3.spm.conv1
stage3.0.branches.0.3.spm.bn1
stage3.0.branches.0.3.spm.conv2
stage3.0.branches.0.3.spm.bn2
stage3.0.branches.0.3.spm.conv3
stage3.0.branches.0.3.spm.pool1_1
stage3.0.branches.0.3.spm.pool1_2
stage3.0.branches.0.3.spm.pool2_1
stage3.0.branches.0.3.spm.pool2_2
stage3.0.branches.0.3.spm.conv_pool
stage3.0.branches.0.3.spm.relu
stage3.0.branches.1
stage3.0.branches.1.0
stage3.0.branches.1.0.conv1
stage3.0.branches.1.0.bn1
stage3.0.branches.1.0.relu
stage3.0.branches.1.0.conv2
stage3.0.branches.1.0.bn2
stage3.0.branches.1.0.se
stage3.0.branches.1.0.se.avg_pool
stage3.0.branches.1.0.se.fc
stage3.0.branches.1.0.se.fc.0
stage3.0.branches.1.0.se.fc.1
stage3.0.branches.1.0.se.fc.2
stage3.0.branches.1.0.se.fc.3
stage3.0.branches.1.0.spm
stage3.0.branches.1.0.spm.conv1
stage3.0.branches.1.0.spm.bn1
stage3.0.branches.1.0.spm.conv2
stage3.0.branches.1.0.spm.bn2
stage3.0.branches.1.0.spm.conv3
stage3.0.branches.1.0.spm.pool1_1
stage3.0.branches.1.0.spm.pool1_2
stage3.0.branches.1.0.spm.pool2_1
stage3.0.branches.1.0.spm.pool2_2
stage3.0.branches.1.0.spm.conv_pool
stage3.0.branches.1.0.spm.relu
stage3.0.branches.1.1
stage3.0.branches.1.1.conv1
stage3.0.branches.1.1.bn1
stage3.0.branches.1.1.relu
stage3.0.branches.1.1.conv2
stage3.0.branches.1.1.bn2
stage3.0.branches.1.1.se
stage3.0.branches.1.1.se.avg_pool
stage3.0.branches.1.1.se.fc
stage3.0.branches.1.1.se.fc.0
stage3.0.branches.1.1.se.fc.1
stage3.0.branches.1.1.se.fc.2
stage3.0.branches.1.1.se.fc.3
stage3.0.branches.1.1.spm
stage3.0.branches.1.1.spm.conv1
stage3.0.branches.1.1.spm.bn1
stage3.0.branches.1.1.spm.conv2
stage3.0.branches.1.1.spm.bn2
stage3.0.branches.1.1.spm.conv3
stage3.0.branches.1.1.spm.pool1_1
stage3.0.branches.1.1.spm.pool1_2
stage3.0.branches.1.1.spm.pool2_1
stage3.0.branches.1.1.spm.pool2_2
stage3.0.branches.1.1.spm.conv_pool
stage3.0.branches.1.1.spm.relu
stage3.0.branches.1.2
stage3.0.branches.1.2.conv1
stage3.0.branches.1.2.bn1
stage3.0.branches.1.2.relu
stage3.0.branches.1.2.conv2
stage3.0.branches.1.2.bn2
stage3.0.branches.1.2.se
stage3.0.branches.1.2.se.avg_pool
stage3.0.branches.1.2.se.fc
stage3.0.branches.1.2.se.fc.0
stage3.0.branches.1.2.se.fc.1
stage3.0.branches.1.2.se.fc.2
stage3.0.branches.1.2.se.fc.3
stage3.0.branches.1.2.spm
stage3.0.branches.1.2.spm.conv1
stage3.0.branches.1.2.spm.bn1
stage3.0.branches.1.2.spm.conv2
stage3.0.branches.1.2.spm.bn2
stage3.0.branches.1.2.spm.conv3
stage3.0.branches.1.2.spm.pool1_1
stage3.0.branches.1.2.spm.pool1_2
stage3.0.branches.1.2.spm.pool2_1
stage3.0.branches.1.2.spm.pool2_2
stage3.0.branches.1.2.spm.conv_pool
stage3.0.branches.1.2.spm.relu
stage3.0.branches.1.3
stage3.0.branches.1.3.conv1
stage3.0.branches.1.3.bn1
stage3.0.branches.1.3.relu
stage3.0.branches.1.3.conv2
stage3.0.branches.1.3.bn2
stage3.0.branches.1.3.se
stage3.0.branches.1.3.se.avg_pool
stage3.0.branches.1.3.se.fc
stage3.0.branches.1.3.se.fc.0
stage3.0.branches.1.3.se.fc.1
stage3.0.branches.1.3.se.fc.2
stage3.0.branches.1.3.se.fc.3
stage3.0.branches.1.3.spm
stage3.0.branches.1.3.spm.conv1
stage3.0.branches.1.3.spm.bn1
stage3.0.branches.1.3.spm.conv2
stage3.0.branches.1.3.spm.bn2
stage3.0.branches.1.3.spm.conv3
stage3.0.branches.1.3.spm.pool1_1
stage3.0.branches.1.3.spm.pool1_2
stage3.0.branches.1.3.spm.pool2_1
stage3.0.branches.1.3.spm.pool2_2
stage3.0.branches.1.3.spm.conv_pool
stage3.0.branches.1.3.spm.relu
stage3.0.branches.2
stage3.0.branches.2.0
stage3.0.branches.2.0.conv1
stage3.0.branches.2.0.bn1
stage3.0.branches.2.0.relu
stage3.0.branches.2.0.conv2
stage3.0.branches.2.0.bn2
stage3.0.branches.2.0.se
stage3.0.branches.2.0.se.avg_pool
stage3.0.branches.2.0.se.fc
stage3.0.branches.2.0.se.fc.0
stage3.0.branches.2.0.se.fc.1
stage3.0.branches.2.0.se.fc.2
stage3.0.branches.2.0.se.fc.3
stage3.0.branches.2.0.spm
stage3.0.branches.2.0.spm.conv1
stage3.0.branches.2.0.spm.bn1
stage3.0.branches.2.0.spm.conv2
stage3.0.branches.2.0.spm.bn2
stage3.0.branches.2.0.spm.conv3
stage3.0.branches.2.0.spm.pool1_1
stage3.0.branches.2.0.spm.pool1_2
stage3.0.branches.2.0.spm.pool2_1
stage3.0.branches.2.0.spm.pool2_2
stage3.0.branches.2.0.spm.conv_pool
stage3.0.branches.2.0.spm.relu
stage3.0.branches.2.1
stage3.0.branches.2.1.conv1
stage3.0.branches.2.1.bn1
stage3.0.branches.2.1.relu
stage3.0.branches.2.1.conv2
stage3.0.branches.2.1.bn2
stage3.0.branches.2.1.se
stage3.0.branches.2.1.se.avg_pool
stage3.0.branches.2.1.se.fc
stage3.0.branches.2.1.se.fc.0
stage3.0.branches.2.1.se.fc.1
stage3.0.branches.2.1.se.fc.2
stage3.0.branches.2.1.se.fc.3
stage3.0.branches.2.1.spm
stage3.0.branches.2.1.spm.conv1
stage3.0.branches.2.1.spm.bn1
stage3.0.branches.2.1.spm.conv2
stage3.0.branches.2.1.spm.bn2
stage3.0.branches.2.1.spm.conv3
stage3.0.branches.2.1.spm.pool1_1
stage3.0.branches.2.1.spm.pool1_2
stage3.0.branches.2.1.spm.pool2_1
stage3.0.branches.2.1.spm.pool2_2
stage3.0.branches.2.1.spm.conv_pool
stage3.0.branches.2.1.spm.relu
stage3.0.branches.2.2
stage3.0.branches.2.2.conv1
stage3.0.branches.2.2.bn1
stage3.0.branches.2.2.relu
stage3.0.branches.2.2.conv2
stage3.0.branches.2.2.bn2
stage3.0.branches.2.2.se
stage3.0.branches.2.2.se.avg_pool
stage3.0.branches.2.2.se.fc
stage3.0.branches.2.2.se.fc.0
stage3.0.branches.2.2.se.fc.1
stage3.0.branches.2.2.se.fc.2
stage3.0.branches.2.2.se.fc.3
stage3.0.branches.2.2.spm
stage3.0.branches.2.2.spm.conv1
stage3.0.branches.2.2.spm.bn1
stage3.0.branches.2.2.spm.conv2
stage3.0.branches.2.2.spm.bn2
stage3.0.branches.2.2.spm.conv3
stage3.0.branches.2.2.spm.pool1_1
stage3.0.branches.2.2.spm.pool1_2
stage3.0.branches.2.2.spm.pool2_1
stage3.0.branches.2.2.spm.pool2_2
stage3.0.branches.2.2.spm.conv_pool
stage3.0.branches.2.2.spm.relu
stage3.0.branches.2.3
stage3.0.branches.2.3.conv1
stage3.0.branches.2.3.bn1
stage3.0.branches.2.3.relu
stage3.0.branches.2.3.conv2
stage3.0.branches.2.3.bn2
stage3.0.branches.2.3.se
stage3.0.branches.2.3.se.avg_pool
stage3.0.branches.2.3.se.fc
stage3.0.branches.2.3.se.fc.0
stage3.0.branches.2.3.se.fc.1
stage3.0.branches.2.3.se.fc.2
stage3.0.branches.2.3.se.fc.3
stage3.0.branches.2.3.spm
stage3.0.branches.2.3.spm.conv1
stage3.0.branches.2.3.spm.bn1
stage3.0.branches.2.3.spm.conv2
stage3.0.branches.2.3.spm.bn2
stage3.0.branches.2.3.spm.conv3
stage3.0.branches.2.3.spm.pool1_1
stage3.0.branches.2.3.spm.pool1_2
stage3.0.branches.2.3.spm.pool2_1
stage3.0.branches.2.3.spm.pool2_2
stage3.0.branches.2.3.spm.conv_pool
stage3.0.branches.2.3.spm.relu
stage3.0.fuse_layers
stage3.0.fuse_layers.0
stage3.0.fuse_layers.0.1
stage3.0.fuse_layers.0.1.0
stage3.0.fuse_layers.0.1.1
stage3.0.fuse_layers.0.2
stage3.0.fuse_layers.0.2.0
stage3.0.fuse_layers.0.2.1
stage3.0.fuse_layers.1
stage3.0.fuse_layers.1.0
stage3.0.fuse_layers.1.0.0
stage3.0.fuse_layers.1.0.0.0
stage3.0.fuse_layers.1.0.0.1
stage3.0.fuse_layers.1.2
stage3.0.fuse_layers.1.2.0
stage3.0.fuse_layers.1.2.1
stage3.0.fuse_layers.2
stage3.0.fuse_layers.2.0
stage3.0.fuse_layers.2.0.0
stage3.0.fuse_layers.2.0.0.0
stage3.0.fuse_layers.2.0.0.1
stage3.0.fuse_layers.2.0.0.2
stage3.0.fuse_layers.2.0.1
stage3.0.fuse_layers.2.0.1.0
stage3.0.fuse_layers.2.0.1.1
stage3.0.fuse_layers.2.1
stage3.0.fuse_layers.2.1.0
stage3.0.fuse_layers.2.1.0.0
stage3.0.fuse_layers.2.1.0.1
stage3.0.relu
transition3
transition3.3
transition3.3.0
transition3.3.0.0
transition3.3.0.1
transition3.3.0.2
stage4
stage4.0
stage4.0.branches
stage4.0.branches.0
stage4.0.branches.0.0
stage4.0.branches.0.0.conv1
stage4.0.branches.0.0.bn1
stage4.0.branches.0.0.relu
stage4.0.branches.0.0.conv2
stage4.0.branches.0.0.bn2
stage4.0.branches.0.0.se
stage4.0.branches.0.0.se.avg_pool
stage4.0.branches.0.0.se.fc
stage4.0.branches.0.0.se.fc.0
stage4.0.branches.0.0.se.fc.1
stage4.0.branches.0.0.se.fc.2
stage4.0.branches.0.0.se.fc.3
stage4.0.branches.0.0.spm
stage4.0.branches.0.0.spm.conv1
stage4.0.branches.0.0.spm.bn1
stage4.0.branches.0.0.spm.conv2
stage4.0.branches.0.0.spm.bn2
stage4.0.branches.0.0.spm.conv3
stage4.0.branches.0.0.spm.pool1_1
stage4.0.branches.0.0.spm.pool1_2
stage4.0.branches.0.0.spm.pool2_1
stage4.0.branches.0.0.spm.pool2_2
stage4.0.branches.0.0.spm.conv_pool
stage4.0.branches.0.0.spm.relu
stage4.0.branches.0.1
stage4.0.branches.0.1.conv1
stage4.0.branches.0.1.bn1
stage4.0.branches.0.1.relu
stage4.0.branches.0.1.conv2
stage4.0.branches.0.1.bn2
stage4.0.branches.0.1.se
stage4.0.branches.0.1.se.avg_pool
stage4.0.branches.0.1.se.fc
stage4.0.branches.0.1.se.fc.0
stage4.0.branches.0.1.se.fc.1
stage4.0.branches.0.1.se.fc.2
stage4.0.branches.0.1.se.fc.3
stage4.0.branches.0.1.spm
stage4.0.branches.0.1.spm.conv1
stage4.0.branches.0.1.spm.bn1
stage4.0.branches.0.1.spm.conv2
stage4.0.branches.0.1.spm.bn2
stage4.0.branches.0.1.spm.conv3
stage4.0.branches.0.1.spm.pool1_1
stage4.0.branches.0.1.spm.pool1_2
stage4.0.branches.0.1.spm.pool2_1
stage4.0.branches.0.1.spm.pool2_2
stage4.0.branches.0.1.spm.conv_pool
stage4.0.branches.0.1.spm.relu
stage4.0.branches.0.2
stage4.0.branches.0.2.conv1
stage4.0.branches.0.2.bn1
stage4.0.branches.0.2.relu
stage4.0.branches.0.2.conv2
stage4.0.branches.0.2.bn2
stage4.0.branches.0.2.se
stage4.0.branches.0.2.se.avg_pool
stage4.0.branches.0.2.se.fc
stage4.0.branches.0.2.se.fc.0
stage4.0.branches.0.2.se.fc.1
stage4.0.branches.0.2.se.fc.2
stage4.0.branches.0.2.se.fc.3
stage4.0.branches.0.2.spm
stage4.0.branches.0.2.spm.conv1
stage4.0.branches.0.2.spm.bn1
stage4.0.branches.0.2.spm.conv2
stage4.0.branches.0.2.spm.bn2
stage4.0.branches.0.2.spm.conv3
stage4.0.branches.0.2.spm.pool1_1
stage4.0.branches.0.2.spm.pool1_2
stage4.0.branches.0.2.spm.pool2_1
stage4.0.branches.0.2.spm.pool2_2
stage4.0.branches.0.2.spm.conv_pool
stage4.0.branches.0.2.spm.relu
stage4.0.branches.0.3
stage4.0.branches.0.3.conv1
stage4.0.branches.0.3.bn1
stage4.0.branches.0.3.relu
stage4.0.branches.0.3.conv2
stage4.0.branches.0.3.bn2
stage4.0.branches.0.3.se
stage4.0.branches.0.3.se.avg_pool
stage4.0.branches.0.3.se.fc
stage4.0.branches.0.3.se.fc.0
stage4.0.branches.0.3.se.fc.1
stage4.0.branches.0.3.se.fc.2
stage4.0.branches.0.3.se.fc.3
stage4.0.branches.0.3.spm
stage4.0.branches.0.3.spm.conv1
stage4.0.branches.0.3.spm.bn1
stage4.0.branches.0.3.spm.conv2
stage4.0.branches.0.3.spm.bn2
stage4.0.branches.0.3.spm.conv3
stage4.0.branches.0.3.spm.pool1_1
stage4.0.branches.0.3.spm.pool1_2
stage4.0.branches.0.3.spm.pool2_1
stage4.0.branches.0.3.spm.pool2_2
stage4.0.branches.0.3.spm.conv_pool
stage4.0.branches.0.3.spm.relu
stage4.0.branches.1
stage4.0.branches.1.0
stage4.0.branches.1.0.conv1
stage4.0.branches.1.0.bn1
stage4.0.branches.1.0.relu
stage4.0.branches.1.0.conv2
stage4.0.branches.1.0.bn2
stage4.0.branches.1.0.se
stage4.0.branches.1.0.se.avg_pool
stage4.0.branches.1.0.se.fc
stage4.0.branches.1.0.se.fc.0
stage4.0.branches.1.0.se.fc.1
stage4.0.branches.1.0.se.fc.2
stage4.0.branches.1.0.se.fc.3
stage4.0.branches.1.0.spm
stage4.0.branches.1.0.spm.conv1
stage4.0.branches.1.0.spm.bn1
stage4.0.branches.1.0.spm.conv2
stage4.0.branches.1.0.spm.bn2
stage4.0.branches.1.0.spm.conv3
stage4.0.branches.1.0.spm.pool1_1
stage4.0.branches.1.0.spm.pool1_2
stage4.0.branches.1.0.spm.pool2_1
stage4.0.branches.1.0.spm.pool2_2
stage4.0.branches.1.0.spm.conv_pool
stage4.0.branches.1.0.spm.relu
stage4.0.branches.1.1
stage4.0.branches.1.1.conv1
stage4.0.branches.1.1.bn1
stage4.0.branches.1.1.relu
stage4.0.branches.1.1.conv2
stage4.0.branches.1.1.bn2
stage4.0.branches.1.1.se
stage4.0.branches.1.1.se.avg_pool
stage4.0.branches.1.1.se.fc
stage4.0.branches.1.1.se.fc.0
stage4.0.branches.1.1.se.fc.1
stage4.0.branches.1.1.se.fc.2
stage4.0.branches.1.1.se.fc.3
stage4.0.branches.1.1.spm
stage4.0.branches.1.1.spm.conv1
stage4.0.branches.1.1.spm.bn1
stage4.0.branches.1.1.spm.conv2
stage4.0.branches.1.1.spm.bn2
stage4.0.branches.1.1.spm.conv3
stage4.0.branches.1.1.spm.pool1_1
stage4.0.branches.1.1.spm.pool1_2
stage4.0.branches.1.1.spm.pool2_1
stage4.0.branches.1.1.spm.pool2_2
stage4.0.branches.1.1.spm.conv_pool
stage4.0.branches.1.1.spm.relu
stage4.0.branches.1.2
stage4.0.branches.1.2.conv1
stage4.0.branches.1.2.bn1
stage4.0.branches.1.2.relu
stage4.0.branches.1.2.conv2
stage4.0.branches.1.2.bn2
stage4.0.branches.1.2.se
stage4.0.branches.1.2.se.avg_pool
stage4.0.branches.1.2.se.fc
stage4.0.branches.1.2.se.fc.0
stage4.0.branches.1.2.se.fc.1
stage4.0.branches.1.2.se.fc.2
stage4.0.branches.1.2.se.fc.3
stage4.0.branches.1.2.spm
stage4.0.branches.1.2.spm.conv1
stage4.0.branches.1.2.spm.bn1
stage4.0.branches.1.2.spm.conv2
stage4.0.branches.1.2.spm.bn2
stage4.0.branches.1.2.spm.conv3
stage4.0.branches.1.2.spm.pool1_1
stage4.0.branches.1.2.spm.pool1_2
stage4.0.branches.1.2.spm.pool2_1
stage4.0.branches.1.2.spm.pool2_2
stage4.0.branches.1.2.spm.conv_pool
stage4.0.branches.1.2.spm.relu
stage4.0.branches.1.3
stage4.0.branches.1.3.conv1
stage4.0.branches.1.3.bn1
stage4.0.branches.1.3.relu
stage4.0.branches.1.3.conv2
stage4.0.branches.1.3.bn2
stage4.0.branches.1.3.se
stage4.0.branches.1.3.se.avg_pool
stage4.0.branches.1.3.se.fc
stage4.0.branches.1.3.se.fc.0
stage4.0.branches.1.3.se.fc.1
stage4.0.branches.1.3.se.fc.2
stage4.0.branches.1.3.se.fc.3
stage4.0.branches.1.3.spm
stage4.0.branches.1.3.spm.conv1
stage4.0.branches.1.3.spm.bn1
stage4.0.branches.1.3.spm.conv2
stage4.0.branches.1.3.spm.bn2
stage4.0.branches.1.3.spm.conv3
stage4.0.branches.1.3.spm.pool1_1
stage4.0.branches.1.3.spm.pool1_2
stage4.0.branches.1.3.spm.pool2_1
stage4.0.branches.1.3.spm.pool2_2
stage4.0.branches.1.3.spm.conv_pool
stage4.0.branches.1.3.spm.relu
stage4.0.branches.2
stage4.0.branches.2.0
stage4.0.branches.2.0.conv1
stage4.0.branches.2.0.bn1
stage4.0.branches.2.0.relu
stage4.0.branches.2.0.conv2
stage4.0.branches.2.0.bn2
stage4.0.branches.2.0.se
stage4.0.branches.2.0.se.avg_pool
stage4.0.branches.2.0.se.fc
stage4.0.branches.2.0.se.fc.0
stage4.0.branches.2.0.se.fc.1
stage4.0.branches.2.0.se.fc.2
stage4.0.branches.2.0.se.fc.3
stage4.0.branches.2.0.spm
stage4.0.branches.2.0.spm.conv1
stage4.0.branches.2.0.spm.bn1
stage4.0.branches.2.0.spm.conv2
stage4.0.branches.2.0.spm.bn2
stage4.0.branches.2.0.spm.conv3
stage4.0.branches.2.0.spm.pool1_1
stage4.0.branches.2.0.spm.pool1_2
stage4.0.branches.2.0.spm.pool2_1
stage4.0.branches.2.0.spm.pool2_2
stage4.0.branches.2.0.spm.conv_pool
stage4.0.branches.2.0.spm.relu
stage4.0.branches.2.1
stage4.0.branches.2.1.conv1
stage4.0.branches.2.1.bn1
stage4.0.branches.2.1.relu
stage4.0.branches.2.1.conv2
stage4.0.branches.2.1.bn2
stage4.0.branches.2.1.se
stage4.0.branches.2.1.se.avg_pool
stage4.0.branches.2.1.se.fc
stage4.0.branches.2.1.se.fc.0
stage4.0.branches.2.1.se.fc.1
stage4.0.branches.2.1.se.fc.2
stage4.0.branches.2.1.se.fc.3
stage4.0.branches.2.1.spm
stage4.0.branches.2.1.spm.conv1
stage4.0.branches.2.1.spm.bn1
stage4.0.branches.2.1.spm.conv2
stage4.0.branches.2.1.spm.bn2
stage4.0.branches.2.1.spm.conv3
stage4.0.branches.2.1.spm.pool1_1
stage4.0.branches.2.1.spm.pool1_2
stage4.0.branches.2.1.spm.pool2_1
stage4.0.branches.2.1.spm.pool2_2
stage4.0.branches.2.1.spm.conv_pool
stage4.0.branches.2.1.spm.relu
stage4.0.branches.2.2
stage4.0.branches.2.2.conv1
stage4.0.branches.2.2.bn1
stage4.0.branches.2.2.relu
stage4.0.branches.2.2.conv2
stage4.0.branches.2.2.bn2
stage4.0.branches.2.2.se
stage4.0.branches.2.2.se.avg_pool
stage4.0.branches.2.2.se.fc
stage4.0.branches.2.2.se.fc.0
stage4.0.branches.2.2.se.fc.1
stage4.0.branches.2.2.se.fc.2
stage4.0.branches.2.2.se.fc.3
stage4.0.branches.2.2.spm
stage4.0.branches.2.2.spm.conv1
stage4.0.branches.2.2.spm.bn1
stage4.0.branches.2.2.spm.conv2
stage4.0.branches.2.2.spm.bn2
stage4.0.branches.2.2.spm.conv3
stage4.0.branches.2.2.spm.pool1_1
stage4.0.branches.2.2.spm.pool1_2
stage4.0.branches.2.2.spm.pool2_1
stage4.0.branches.2.2.spm.pool2_2
stage4.0.branches.2.2.spm.conv_pool
stage4.0.branches.2.2.spm.relu
stage4.0.branches.2.3
stage4.0.branches.2.3.conv1
stage4.0.branches.2.3.bn1
stage4.0.branches.2.3.relu
stage4.0.branches.2.3.conv2
stage4.0.branches.2.3.bn2
stage4.0.branches.2.3.se
stage4.0.branches.2.3.se.avg_pool
stage4.0.branches.2.3.se.fc
stage4.0.branches.2.3.se.fc.0
stage4.0.branches.2.3.se.fc.1
stage4.0.branches.2.3.se.fc.2
stage4.0.branches.2.3.se.fc.3
stage4.0.branches.2.3.spm
stage4.0.branches.2.3.spm.conv1
stage4.0.branches.2.3.spm.bn1
stage4.0.branches.2.3.spm.conv2
stage4.0.branches.2.3.spm.bn2
stage4.0.branches.2.3.spm.conv3
stage4.0.branches.2.3.spm.pool1_1
stage4.0.branches.2.3.spm.pool1_2
stage4.0.branches.2.3.spm.pool2_1
stage4.0.branches.2.3.spm.pool2_2
stage4.0.branches.2.3.spm.conv_pool
stage4.0.branches.2.3.spm.relu
stage4.0.branches.3
stage4.0.branches.3.0
stage4.0.branches.3.0.conv1
stage4.0.branches.3.0.bn1
stage4.0.branches.3.0.relu
stage4.0.branches.3.0.conv2
stage4.0.branches.3.0.bn2
stage4.0.branches.3.0.se
stage4.0.branches.3.0.se.avg_pool
stage4.0.branches.3.0.se.fc
stage4.0.branches.3.0.se.fc.0
stage4.0.branches.3.0.se.fc.1
stage4.0.branches.3.0.se.fc.2
stage4.0.branches.3.0.se.fc.3
stage4.0.branches.3.0.spm
stage4.0.branches.3.0.spm.conv1
stage4.0.branches.3.0.spm.bn1
stage4.0.branches.3.0.spm.conv2
stage4.0.branches.3.0.spm.bn2
stage4.0.branches.3.0.spm.conv3
stage4.0.branches.3.0.spm.pool1_1
stage4.0.branches.3.0.spm.pool1_2
stage4.0.branches.3.0.spm.pool2_1
stage4.0.branches.3.0.spm.pool2_2
stage4.0.branches.3.0.spm.conv_pool
stage4.0.branches.3.0.spm.relu
stage4.0.branches.3.1
stage4.0.branches.3.1.conv1
stage4.0.branches.3.1.bn1
stage4.0.branches.3.1.relu
stage4.0.branches.3.1.conv2
stage4.0.branches.3.1.bn2
stage4.0.branches.3.1.se
stage4.0.branches.3.1.se.avg_pool
stage4.0.branches.3.1.se.fc
stage4.0.branches.3.1.se.fc.0
stage4.0.branches.3.1.se.fc.1
stage4.0.branches.3.1.se.fc.2
stage4.0.branches.3.1.se.fc.3
stage4.0.branches.3.1.spm
stage4.0.branches.3.1.spm.conv1
stage4.0.branches.3.1.spm.bn1
stage4.0.branches.3.1.spm.conv2
stage4.0.branches.3.1.spm.bn2
stage4.0.branches.3.1.spm.conv3
stage4.0.branches.3.1.spm.pool1_1
stage4.0.branches.3.1.spm.pool1_2
stage4.0.branches.3.1.spm.pool2_1
stage4.0.branches.3.1.spm.pool2_2
stage4.0.branches.3.1.spm.conv_pool
stage4.0.branches.3.1.spm.relu
stage4.0.branches.3.2
stage4.0.branches.3.2.conv1
stage4.0.branches.3.2.bn1
stage4.0.branches.3.2.relu
stage4.0.branches.3.2.conv2
stage4.0.branches.3.2.bn2
stage4.0.branches.3.2.se
stage4.0.branches.3.2.se.avg_pool
stage4.0.branches.3.2.se.fc
stage4.0.branches.3.2.se.fc.0
stage4.0.branches.3.2.se.fc.1
stage4.0.branches.3.2.se.fc.2
stage4.0.branches.3.2.se.fc.3
stage4.0.branches.3.2.spm
stage4.0.branches.3.2.spm.conv1
stage4.0.branches.3.2.spm.bn1
stage4.0.branches.3.2.spm.conv2
stage4.0.branches.3.2.spm.bn2
stage4.0.branches.3.2.spm.conv3
stage4.0.branches.3.2.spm.pool1_1
stage4.0.branches.3.2.spm.pool1_2
stage4.0.branches.3.2.spm.pool2_1
stage4.0.branches.3.2.spm.pool2_2
stage4.0.branches.3.2.spm.conv_pool
stage4.0.branches.3.2.spm.relu
stage4.0.branches.3.3
stage4.0.branches.3.3.conv1
stage4.0.branches.3.3.bn1
stage4.0.branches.3.3.relu
stage4.0.branches.3.3.conv2
stage4.0.branches.3.3.bn2
stage4.0.branches.3.3.se
stage4.0.branches.3.3.se.avg_pool
stage4.0.branches.3.3.se.fc
stage4.0.branches.3.3.se.fc.0
stage4.0.branches.3.3.se.fc.1
stage4.0.branches.3.3.se.fc.2
stage4.0.branches.3.3.se.fc.3
stage4.0.branches.3.3.spm
stage4.0.branches.3.3.spm.conv1
stage4.0.branches.3.3.spm.bn1
stage4.0.branches.3.3.spm.conv2
stage4.0.branches.3.3.spm.bn2
stage4.0.branches.3.3.spm.conv3
stage4.0.branches.3.3.spm.pool1_1
stage4.0.branches.3.3.spm.pool1_2
stage4.0.branches.3.3.spm.pool2_1
stage4.0.branches.3.3.spm.pool2_2
stage4.0.branches.3.3.spm.conv_pool
stage4.0.branches.3.3.spm.relu
stage4.0.fuse_layers
stage4.0.fuse_layers.0
stage4.0.fuse_layers.0.1
stage4.0.fuse_layers.0.1.0
stage4.0.fuse_layers.0.1.1
stage4.0.fuse_layers.0.2
stage4.0.fuse_layers.0.2.0
stage4.0.fuse_layers.0.2.1
stage4.0.fuse_layers.0.3
stage4.0.fuse_layers.0.3.0
stage4.0.fuse_layers.0.3.1
stage4.0.fuse_layers.1
stage4.0.fuse_layers.1.0
stage4.0.fuse_layers.1.0.0
stage4.0.fuse_layers.1.0.0.0
stage4.0.fuse_layers.1.0.0.1
stage4.0.fuse_layers.1.2
stage4.0.fuse_layers.1.2.0
stage4.0.fuse_layers.1.2.1
stage4.0.fuse_layers.1.3
stage4.0.fuse_layers.1.3.0
stage4.0.fuse_layers.1.3.1
stage4.0.fuse_layers.2
stage4.0.fuse_layers.2.0
stage4.0.fuse_layers.2.0.0
stage4.0.fuse_layers.2.0.0.0
stage4.0.fuse_layers.2.0.0.1
stage4.0.fuse_layers.2.0.0.2
stage4.0.fuse_layers.2.0.1
stage4.0.fuse_layers.2.0.1.0
stage4.0.fuse_layers.2.0.1.1
stage4.0.fuse_layers.2.1
stage4.0.fuse_layers.2.1.0
stage4.0.fuse_layers.2.1.0.0
stage4.0.fuse_layers.2.1.0.1
stage4.0.fuse_layers.2.3
stage4.0.fuse_layers.2.3.0
stage4.0.fuse_layers.2.3.1
stage4.0.fuse_layers.3
stage4.0.fuse_layers.3.0
stage4.0.fuse_layers.3.0.0
stage4.0.fuse_layers.3.0.0.0
stage4.0.fuse_layers.3.0.0.1
stage4.0.fuse_layers.3.0.0.2
stage4.0.fuse_layers.3.0.1
stage4.0.fuse_layers.3.0.1.0
stage4.0.fuse_layers.3.0.1.1
stage4.0.fuse_layers.3.0.1.2
stage4.0.fuse_layers.3.0.2
stage4.0.fuse_layers.3.0.2.0
stage4.0.fuse_layers.3.0.2.1
stage4.0.fuse_layers.3.1
stage4.0.fuse_layers.3.1.0
stage4.0.fuse_layers.3.1.0.0
stage4.0.fuse_layers.3.1.0.1
stage4.0.fuse_layers.3.1.0.2
stage4.0.fuse_layers.3.1.1
stage4.0.fuse_layers.3.1.1.0
stage4.0.fuse_layers.3.1.1.1
stage4.0.fuse_layers.3.2
stage4.0.fuse_layers.3.2.0
stage4.0.fuse_layers.3.2.0.0
stage4.0.fuse_layers.3.2.0.1
stage4.0.relu
last_layer
last_layer.0
last_layer.1
last_layer.2
last_layer.3