****************************************************************************************************
conv1
bn1
conv2
bn2
relu
layer1
layer1.0
layer1.0.conv1
layer1.0.bn1
layer1.0.conv2
layer1.0.bn2
layer1.0.conv3
layer1.0.bn3
layer1.0.relu
layer1.0.downsample
layer1.0.downsample.0
layer1.0.downsample.1
layer1.0.cbam
layer1.0.cbam.ca
layer1.0.cbam.ca.maxpool
layer1.0.cbam.ca.avgpool
layer1.0.cbam.ca.se
layer1.0.cbam.ca.se.0
layer1.0.cbam.ca.se.1
layer1.0.cbam.ca.se.2
layer1.0.cbam.ca.sigmoid
layer1.0.cbam.sa
layer1.0.cbam.sa.conv
layer1.0.cbam.sa.sigmoid
layer1.1
layer1.1.conv1
layer1.1.bn1
layer1.1.conv2
layer1.1.bn2
layer1.1.conv3
layer1.1.bn3
layer1.1.relu
layer1.1.cbam
layer1.1.cbam.ca
layer1.1.cbam.ca.maxpool
layer1.1.cbam.ca.avgpool
layer1.1.cbam.ca.se
layer1.1.cbam.ca.se.0
layer1.1.cbam.ca.se.1
layer1.1.cbam.ca.se.2
layer1.1.cbam.ca.sigmoid
layer1.1.cbam.sa
layer1.1.cbam.sa.conv
layer1.1.cbam.sa.sigmoid
layer1.2
layer1.2.conv1
layer1.2.bn1
layer1.2.conv2
layer1.2.bn2
layer1.2.conv3
layer1.2.bn3
layer1.2.relu
layer1.2.cbam
layer1.2.cbam.ca
layer1.2.cbam.ca.maxpool
layer1.2.cbam.ca.avgpool
layer1.2.cbam.ca.se
layer1.2.cbam.ca.se.0
layer1.2.cbam.ca.se.1
layer1.2.cbam.ca.se.2
layer1.2.cbam.ca.sigmoid
layer1.2.cbam.sa
layer1.2.cbam.sa.conv
layer1.2.cbam.sa.sigmoid
layer1.3
layer1.3.conv1
layer1.3.bn1
layer1.3.conv2
layer1.3.bn2
layer1.3.conv3
layer1.3.bn3
layer1.3.relu
layer1.3.cbam
layer1.3.cbam.ca
layer1.3.cbam.ca.maxpool
layer1.3.cbam.ca.avgpool
layer1.3.cbam.ca.se
layer1.3.cbam.ca.se.0
layer1.3.cbam.ca.se.1
layer1.3.cbam.ca.se.2
layer1.3.cbam.ca.sigmoid
layer1.3.cbam.sa
layer1.3.cbam.sa.conv
layer1.3.cbam.sa.sigmoid
transition1
transition1.0
transition1.0.0
transition1.0.1
transition1.0.2
transition1.1
transition1.1.0
transition1.1.0.0
transition1.1.0.1
transition1.1.0.2
stage2
stage2.0
stage2.0.branches
stage2.0.branches.0
stage2.0.branches.0.0
stage2.0.branches.0.0.conv1
stage2.0.branches.0.0.bn1
stage2.0.branches.0.0.relu
stage2.0.branches.0.0.conv2
stage2.0.branches.0.0.bn2
stage2.0.branches.0.0.cbam
stage2.0.branches.0.0.cbam.ca
stage2.0.branches.0.0.cbam.ca.maxpool
stage2.0.branches.0.0.cbam.ca.avgpool
stage2.0.branches.0.0.cbam.ca.se
stage2.0.branches.0.0.cbam.ca.se.0
stage2.0.branches.0.0.cbam.ca.se.1
stage2.0.branches.0.0.cbam.ca.se.2
stage2.0.branches.0.0.cbam.ca.sigmoid
stage2.0.branches.0.0.cbam.sa
stage2.0.branches.0.0.cbam.sa.conv
stage2.0.branches.0.0.cbam.sa.sigmoid
stage2.0.branches.0.1
stage2.0.branches.0.1.conv1
stage2.0.branches.0.1.bn1
stage2.0.branches.0.1.relu
stage2.0.branches.0.1.conv2
stage2.0.branches.0.1.bn2
stage2.0.branches.0.1.cbam
stage2.0.branches.0.1.cbam.ca
stage2.0.branches.0.1.cbam.ca.maxpool
stage2.0.branches.0.1.cbam.ca.avgpool
stage2.0.branches.0.1.cbam.ca.se
stage2.0.branches.0.1.cbam.ca.se.0
stage2.0.branches.0.1.cbam.ca.se.1
stage2.0.branches.0.1.cbam.ca.se.2
stage2.0.branches.0.1.cbam.ca.sigmoid
stage2.0.branches.0.1.cbam.sa
stage2.0.branches.0.1.cbam.sa.conv
stage2.0.branches.0.1.cbam.sa.sigmoid
stage2.0.branches.0.2
stage2.0.branches.0.2.conv1
stage2.0.branches.0.2.bn1
stage2.0.branches.0.2.relu
stage2.0.branches.0.2.conv2
stage2.0.branches.0.2.bn2
stage2.0.branches.0.2.cbam
stage2.0.branches.0.2.cbam.ca
stage2.0.branches.0.2.cbam.ca.maxpool
stage2.0.branches.0.2.cbam.ca.avgpool
stage2.0.branches.0.2.cbam.ca.se
stage2.0.branches.0.2.cbam.ca.se.0
stage2.0.branches.0.2.cbam.ca.se.1
stage2.0.branches.0.2.cbam.ca.se.2
stage2.0.branches.0.2.cbam.ca.sigmoid
stage2.0.branches.0.2.cbam.sa
stage2.0.branches.0.2.cbam.sa.conv
stage2.0.branches.0.2.cbam.sa.sigmoid
stage2.0.branches.0.3
stage2.0.branches.0.3.conv1
stage2.0.branches.0.3.bn1
stage2.0.branches.0.3.relu
stage2.0.branches.0.3.conv2
stage2.0.branches.0.3.bn2
stage2.0.branches.0.3.cbam
stage2.0.branches.0.3.cbam.ca
stage2.0.branches.0.3.cbam.ca.maxpool
stage2.0.branches.0.3.cbam.ca.avgpool
stage2.0.branches.0.3.cbam.ca.se
stage2.0.branches.0.3.cbam.ca.se.0
stage2.0.branches.0.3.cbam.ca.se.1
stage2.0.branches.0.3.cbam.ca.se.2
stage2.0.branches.0.3.cbam.ca.sigmoid
stage2.0.branches.0.3.cbam.sa
stage2.0.branches.0.3.cbam.sa.conv
stage2.0.branches.0.3.cbam.sa.sigmoid
stage2.0.branches.1
stage2.0.branches.1.0
stage2.0.branches.1.0.conv1
stage2.0.branches.1.0.bn1
stage2.0.branches.1.0.relu
stage2.0.branches.1.0.conv2
stage2.0.branches.1.0.bn2
stage2.0.branches.1.0.cbam
stage2.0.branches.1.0.cbam.ca
stage2.0.branches.1.0.cbam.ca.maxpool
stage2.0.branches.1.0.cbam.ca.avgpool
stage2.0.branches.1.0.cbam.ca.se
stage2.0.branches.1.0.cbam.ca.se.0
stage2.0.branches.1.0.cbam.ca.se.1
stage2.0.branches.1.0.cbam.ca.se.2
stage2.0.branches.1.0.cbam.ca.sigmoid
stage2.0.branches.1.0.cbam.sa
stage2.0.branches.1.0.cbam.sa.conv
stage2.0.branches.1.0.cbam.sa.sigmoid
stage2.0.branches.1.1
stage2.0.branches.1.1.conv1
stage2.0.branches.1.1.bn1
stage2.0.branches.1.1.relu
stage2.0.branches.1.1.conv2
stage2.0.branches.1.1.bn2
stage2.0.branches.1.1.cbam
stage2.0.branches.1.1.cbam.ca
stage2.0.branches.1.1.cbam.ca.maxpool
stage2.0.branches.1.1.cbam.ca.avgpool
stage2.0.branches.1.1.cbam.ca.se
stage2.0.branches.1.1.cbam.ca.se.0
stage2.0.branches.1.1.cbam.ca.se.1
stage2.0.branches.1.1.cbam.ca.se.2
stage2.0.branches.1.1.cbam.ca.sigmoid
stage2.0.branches.1.1.cbam.sa
stage2.0.branches.1.1.cbam.sa.conv
stage2.0.branches.1.1.cbam.sa.sigmoid
stage2.0.branches.1.2
stage2.0.branches.1.2.conv1
stage2.0.branches.1.2.bn1
stage2.0.branches.1.2.relu
stage2.0.branches.1.2.conv2
stage2.0.branches.1.2.bn2
stage2.0.branches.1.2.cbam
stage2.0.branches.1.2.cbam.ca
stage2.0.branches.1.2.cbam.ca.maxpool
stage2.0.branches.1.2.cbam.ca.avgpool
stage2.0.branches.1.2.cbam.ca.se
stage2.0.branches.1.2.cbam.ca.se.0
stage2.0.branches.1.2.cbam.ca.se.1
stage2.0.branches.1.2.cbam.ca.se.2
stage2.0.branches.1.2.cbam.ca.sigmoid
stage2.0.branches.1.2.cbam.sa
stage2.0.branches.1.2.cbam.sa.conv
stage2.0.branches.1.2.cbam.sa.sigmoid
stage2.0.branches.1.3
stage2.0.branches.1.3.conv1
stage2.0.branches.1.3.bn1
stage2.0.branches.1.3.relu
stage2.0.branches.1.3.conv2
stage2.0.branches.1.3.bn2
stage2.0.branches.1.3.cbam
stage2.0.branches.1.3.cbam.ca
stage2.0.branches.1.3.cbam.ca.maxpool
stage2.0.branches.1.3.cbam.ca.avgpool
stage2.0.branches.1.3.cbam.ca.se
stage2.0.branches.1.3.cbam.ca.se.0
stage2.0.branches.1.3.cbam.ca.se.1
stage2.0.branches.1.3.cbam.ca.se.2
stage2.0.branches.1.3.cbam.ca.sigmoid
stage2.0.branches.1.3.cbam.sa
stage2.0.branches.1.3.cbam.sa.conv
stage2.0.branches.1.3.cbam.sa.sigmoid
stage2.0.fuse_layers
stage2.0.fuse_layers.0
stage2.0.fuse_layers.0.1
stage2.0.fuse_layers.0.1.0
stage2.0.fuse_layers.0.1.1
stage2.0.fuse_layers.1
stage2.0.fuse_layers.1.0
stage2.0.fuse_layers.1.0.0
stage2.0.fuse_layers.1.0.0.0
stage2.0.fuse_layers.1.0.0.1
stage2.0.relu
transition2
transition2.2
transition2.2.0
transition2.2.0.0
transition2.2.0.1
transition2.2.0.2
stage3
stage3.0
stage3.0.branches
stage3.0.branches.0
stage3.0.branches.0.0
stage3.0.branches.0.0.conv1
stage3.0.branches.0.0.bn1
stage3.0.branches.0.0.relu
stage3.0.branches.0.0.conv2
stage3.0.branches.0.0.bn2
stage3.0.branches.0.0.cbam
stage3.0.branches.0.0.cbam.ca
stage3.0.branches.0.0.cbam.ca.maxpool
stage3.0.branches.0.0.cbam.ca.avgpool
stage3.0.branches.0.0.cbam.ca.se
stage3.0.branches.0.0.cbam.ca.se.0
stage3.0.branches.0.0.cbam.ca.se.1
stage3.0.branches.0.0.cbam.ca.se.2
stage3.0.branches.0.0.cbam.ca.sigmoid
stage3.0.branches.0.0.cbam.sa
stage3.0.branches.0.0.cbam.sa.conv
stage3.0.branches.0.0.cbam.sa.sigmoid
stage3.0.branches.0.1
stage3.0.branches.0.1.conv1
stage3.0.branches.0.1.bn1
stage3.0.branches.0.1.relu
stage3.0.branches.0.1.conv2
stage3.0.branches.0.1.bn2
stage3.0.branches.0.1.cbam
stage3.0.branches.0.1.cbam.ca
stage3.0.branches.0.1.cbam.ca.maxpool
stage3.0.branches.0.1.cbam.ca.avgpool
stage3.0.branches.0.1.cbam.ca.se
stage3.0.branches.0.1.cbam.ca.se.0
stage3.0.branches.0.1.cbam.ca.se.1
stage3.0.branches.0.1.cbam.ca.se.2
stage3.0.branches.0.1.cbam.ca.sigmoid
stage3.0.branches.0.1.cbam.sa
stage3.0.branches.0.1.cbam.sa.conv
stage3.0.branches.0.1.cbam.sa.sigmoid
stage3.0.branches.0.2
stage3.0.branches.0.2.conv1
stage3.0.branches.0.2.bn1
stage3.0.branches.0.2.relu
stage3.0.branches.0.2.conv2
stage3.0.branches.0.2.bn2
stage3.0.branches.0.2.cbam
stage3.0.branches.0.2.cbam.ca
stage3.0.branches.0.2.cbam.ca.maxpool
stage3.0.branches.0.2.cbam.ca.avgpool
stage3.0.branches.0.2.cbam.ca.se
stage3.0.branches.0.2.cbam.ca.se.0
stage3.0.branches.0.2.cbam.ca.se.1
stage3.0.branches.0.2.cbam.ca.se.2
stage3.0.branches.0.2.cbam.ca.sigmoid
stage3.0.branches.0.2.cbam.sa
stage3.0.branches.0.2.cbam.sa.conv
stage3.0.branches.0.2.cbam.sa.sigmoid
stage3.0.branches.0.3
stage3.0.branches.0.3.conv1
stage3.0.branches.0.3.bn1
stage3.0.branches.0.3.relu
stage3.0.branches.0.3.conv2
stage3.0.branches.0.3.bn2
stage3.0.branches.0.3.cbam
stage3.0.branches.0.3.cbam.ca
stage3.0.branches.0.3.cbam.ca.maxpool
stage3.0.branches.0.3.cbam.ca.avgpool
stage3.0.branches.0.3.cbam.ca.se
stage3.0.branches.0.3.cbam.ca.se.0
stage3.0.branches.0.3.cbam.ca.se.1
stage3.0.branches.0.3.cbam.ca.se.2
stage3.0.branches.0.3.cbam.ca.sigmoid
stage3.0.branches.0.3.cbam.sa
stage3.0.branches.0.3.cbam.sa.conv
stage3.0.branches.0.3.cbam.sa.sigmoid
stage3.0.branches.1
stage3.0.branches.1.0
stage3.0.branches.1.0.conv1
stage3.0.branches.1.0.bn1
stage3.0.branches.1.0.relu
stage3.0.branches.1.0.conv2
stage3.0.branches.1.0.bn2
stage3.0.branches.1.0.cbam
stage3.0.branches.1.0.cbam.ca
stage3.0.branches.1.0.cbam.ca.maxpool
stage3.0.branches.1.0.cbam.ca.avgpool
stage3.0.branches.1.0.cbam.ca.se
stage3.0.branches.1.0.cbam.ca.se.0
stage3.0.branches.1.0.cbam.ca.se.1
stage3.0.branches.1.0.cbam.ca.se.2
stage3.0.branches.1.0.cbam.ca.sigmoid
stage3.0.branches.1.0.cbam.sa
stage3.0.branches.1.0.cbam.sa.conv
stage3.0.branches.1.0.cbam.sa.sigmoid
stage3.0.branches.1.1
stage3.0.branches.1.1.conv1
stage3.0.branches.1.1.bn1
stage3.0.branches.1.1.relu
stage3.0.branches.1.1.conv2
stage3.0.branches.1.1.bn2
stage3.0.branches.1.1.cbam
stage3.0.branches.1.1.cbam.ca
stage3.0.branches.1.1.cbam.ca.maxpool
stage3.0.branches.1.1.cbam.ca.avgpool
stage3.0.branches.1.1.cbam.ca.se
stage3.0.branches.1.1.cbam.ca.se.0
stage3.0.branches.1.1.cbam.ca.se.1
stage3.0.branches.1.1.cbam.ca.se.2
stage3.0.branches.1.1.cbam.ca.sigmoid
stage3.0.branches.1.1.cbam.sa
stage3.0.branches.1.1.cbam.sa.conv
stage3.0.branches.1.1.cbam.sa.sigmoid
stage3.0.branches.1.2
stage3.0.branches.1.2.conv1
stage3.0.branches.1.2.bn1
stage3.0.branches.1.2.relu
stage3.0.branches.1.2.conv2
stage3.0.branches.1.2.bn2
stage3.0.branches.1.2.cbam
stage3.0.branches.1.2.cbam.ca
stage3.0.branches.1.2.cbam.ca.maxpool
stage3.0.branches.1.2.cbam.ca.avgpool
stage3.0.branches.1.2.cbam.ca.se
stage3.0.branches.1.2.cbam.ca.se.0
stage3.0.branches.1.2.cbam.ca.se.1
stage3.0.branches.1.2.cbam.ca.se.2
stage3.0.branches.1.2.cbam.ca.sigmoid
stage3.0.branches.1.2.cbam.sa
stage3.0.branches.1.2.cbam.sa.conv
stage3.0.branches.1.2.cbam.sa.sigmoid
stage3.0.branches.1.3
stage3.0.branches.1.3.conv1
stage3.0.branches.1.3.bn1
stage3.0.branches.1.3.relu
stage3.0.branches.1.3.conv2
stage3.0.branches.1.3.bn2
stage3.0.branches.1.3.cbam
stage3.0.branches.1.3.cbam.ca
stage3.0.branches.1.3.cbam.ca.maxpool
stage3.0.branches.1.3.cbam.ca.avgpool
stage3.0.branches.1.3.cbam.ca.se
stage3.0.branches.1.3.cbam.ca.se.0
stage3.0.branches.1.3.cbam.ca.se.1
stage3.0.branches.1.3.cbam.ca.se.2
stage3.0.branches.1.3.cbam.ca.sigmoid
stage3.0.branches.1.3.cbam.sa
stage3.0.branches.1.3.cbam.sa.conv
stage3.0.branches.1.3.cbam.sa.sigmoid
stage3.0.branches.2
stage3.0.branches.2.0
stage3.0.branches.2.0.conv1
stage3.0.branches.2.0.bn1
stage3.0.branches.2.0.relu
stage3.0.branches.2.0.conv2
stage3.0.branches.2.0.bn2
stage3.0.branches.2.0.cbam
stage3.0.branches.2.0.cbam.ca
stage3.0.branches.2.0.cbam.ca.maxpool
stage3.0.branches.2.0.cbam.ca.avgpool
stage3.0.branches.2.0.cbam.ca.se
stage3.0.branches.2.0.cbam.ca.se.0
stage3.0.branches.2.0.cbam.ca.se.1
stage3.0.branches.2.0.cbam.ca.se.2
stage3.0.branches.2.0.cbam.ca.sigmoid
stage3.0.branches.2.0.cbam.sa
stage3.0.branches.2.0.cbam.sa.conv
stage3.0.branches.2.0.cbam.sa.sigmoid
stage3.0.branches.2.1
stage3.0.branches.2.1.conv1
stage3.0.branches.2.1.bn1
stage3.0.branches.2.1.relu
stage3.0.branches.2.1.conv2
stage3.0.branches.2.1.bn2
stage3.0.branches.2.1.cbam
stage3.0.branches.2.1.cbam.ca
stage3.0.branches.2.1.cbam.ca.maxpool
stage3.0.branches.2.1.cbam.ca.avgpool
stage3.0.branches.2.1.cbam.ca.se
stage3.0.branches.2.1.cbam.ca.se.0
stage3.0.branches.2.1.cbam.ca.se.1
stage3.0.branches.2.1.cbam.ca.se.2
stage3.0.branches.2.1.cbam.ca.sigmoid
stage3.0.branches.2.1.cbam.sa
stage3.0.branches.2.1.cbam.sa.conv
stage3.0.branches.2.1.cbam.sa.sigmoid
stage3.0.branches.2.2
stage3.0.branches.2.2.conv1
stage3.0.branches.2.2.bn1
stage3.0.branches.2.2.relu
stage3.0.branches.2.2.conv2
stage3.0.branches.2.2.bn2
stage3.0.branches.2.2.cbam
stage3.0.branches.2.2.cbam.ca
stage3.0.branches.2.2.cbam.ca.maxpool
stage3.0.branches.2.2.cbam.ca.avgpool
stage3.0.branches.2.2.cbam.ca.se
stage3.0.branches.2.2.cbam.ca.se.0
stage3.0.branches.2.2.cbam.ca.se.1
stage3.0.branches.2.2.cbam.ca.se.2
stage3.0.branches.2.2.cbam.ca.sigmoid
stage3.0.branches.2.2.cbam.sa
stage3.0.branches.2.2.cbam.sa.conv
stage3.0.branches.2.2.cbam.sa.sigmoid
stage3.0.branches.2.3
stage3.0.branches.2.3.conv1
stage3.0.branches.2.3.bn1
stage3.0.branches.2.3.relu
stage3.0.branches.2.3.conv2
stage3.0.branches.2.3.bn2
stage3.0.branches.2.3.cbam
stage3.0.branches.2.3.cbam.ca
stage3.0.branches.2.3.cbam.ca.maxpool
stage3.0.branches.2.3.cbam.ca.avgpool
stage3.0.branches.2.3.cbam.ca.se
stage3.0.branches.2.3.cbam.ca.se.0
stage3.0.branches.2.3.cbam.ca.se.1
stage3.0.branches.2.3.cbam.ca.se.2
stage3.0.branches.2.3.cbam.ca.sigmoid
stage3.0.branches.2.3.cbam.sa
stage3.0.branches.2.3.cbam.sa.conv
stage3.0.branches.2.3.cbam.sa.sigmoid
stage3.0.fuse_layers
stage3.0.fuse_layers.0
stage3.0.fuse_layers.0.1
stage3.0.fuse_layers.0.1.0
stage3.0.fuse_layers.0.1.1
stage3.0.fuse_layers.0.2
stage3.0.fuse_layers.0.2.0
stage3.0.fuse_layers.0.2.1
stage3.0.fuse_layers.1
stage3.0.fuse_layers.1.0
stage3.0.fuse_layers.1.0.0
stage3.0.fuse_layers.1.0.0.0
stage3.0.fuse_layers.1.0.0.1
stage3.0.fuse_layers.1.2
stage3.0.fuse_layers.1.2.0
stage3.0.fuse_layers.1.2.1
stage3.0.fuse_layers.2
stage3.0.fuse_layers.2.0
stage3.0.fuse_layers.2.0.0
stage3.0.fuse_layers.2.0.0.0
stage3.0.fuse_layers.2.0.0.1
stage3.0.fuse_layers.2.0.0.2
stage3.0.fuse_layers.2.0.1
stage3.0.fuse_layers.2.0.1.0
stage3.0.fuse_layers.2.0.1.1
stage3.0.fuse_layers.2.1
stage3.0.fuse_layers.2.1.0
stage3.0.fuse_layers.2.1.0.0
stage3.0.fuse_layers.2.1.0.1
stage3.0.relu
transition3
transition3.3
transition3.3.0
transition3.3.0.0
transition3.3.0.1
transition3.3.0.2
stage4
stage4.0
stage4.0.branches
stage4.0.branches.0
stage4.0.branches.0.0
stage4.0.branches.0.0.conv1
stage4.0.branches.0.0.bn1
stage4.0.branches.0.0.relu
stage4.0.branches.0.0.conv2
stage4.0.branches.0.0.bn2
stage4.0.branches.0.0.cbam
stage4.0.branches.0.0.cbam.ca
stage4.0.branches.0.0.cbam.ca.maxpool
stage4.0.branches.0.0.cbam.ca.avgpool
stage4.0.branches.0.0.cbam.ca.se
stage4.0.branches.0.0.cbam.ca.se.0
stage4.0.branches.0.0.cbam.ca.se.1
stage4.0.branches.0.0.cbam.ca.se.2
stage4.0.branches.0.0.cbam.ca.sigmoid
stage4.0.branches.0.0.cbam.sa
stage4.0.branches.0.0.cbam.sa.conv
stage4.0.branches.0.0.cbam.sa.sigmoid
stage4.0.branches.0.1
stage4.0.branches.0.1.conv1
stage4.0.branches.0.1.bn1
stage4.0.branches.0.1.relu
stage4.0.branches.0.1.conv2
stage4.0.branches.0.1.bn2
stage4.0.branches.0.1.cbam
stage4.0.branches.0.1.cbam.ca
stage4.0.branches.0.1.cbam.ca.maxpool
stage4.0.branches.0.1.cbam.ca.avgpool
stage4.0.branches.0.1.cbam.ca.se
stage4.0.branches.0.1.cbam.ca.se.0
stage4.0.branches.0.1.cbam.ca.se.1
stage4.0.branches.0.1.cbam.ca.se.2
stage4.0.branches.0.1.cbam.ca.sigmoid
stage4.0.branches.0.1.cbam.sa
stage4.0.branches.0.1.cbam.sa.conv
stage4.0.branches.0.1.cbam.sa.sigmoid
stage4.0.branches.0.2
stage4.0.branches.0.2.conv1
stage4.0.branches.0.2.bn1
stage4.0.branches.0.2.relu
stage4.0.branches.0.2.conv2
stage4.0.branches.0.2.bn2
stage4.0.branches.0.2.cbam
stage4.0.branches.0.2.cbam.ca
stage4.0.branches.0.2.cbam.ca.maxpool
stage4.0.branches.0.2.cbam.ca.avgpool
stage4.0.branches.0.2.cbam.ca.se
stage4.0.branches.0.2.cbam.ca.se.0
stage4.0.branches.0.2.cbam.ca.se.1
stage4.0.branches.0.2.cbam.ca.se.2
stage4.0.branches.0.2.cbam.ca.sigmoid
stage4.0.branches.0.2.cbam.sa
stage4.0.branches.0.2.cbam.sa.conv
stage4.0.branches.0.2.cbam.sa.sigmoid
stage4.0.branches.0.3
stage4.0.branches.0.3.conv1
stage4.0.branches.0.3.bn1
stage4.0.branches.0.3.relu
stage4.0.branches.0.3.conv2
stage4.0.branches.0.3.bn2
stage4.0.branches.0.3.cbam
stage4.0.branches.0.3.cbam.ca
stage4.0.branches.0.3.cbam.ca.maxpool
stage4.0.branches.0.3.cbam.ca.avgpool
stage4.0.branches.0.3.cbam.ca.se
stage4.0.branches.0.3.cbam.ca.se.0
stage4.0.branches.0.3.cbam.ca.se.1
stage4.0.branches.0.3.cbam.ca.se.2
stage4.0.branches.0.3.cbam.ca.sigmoid
stage4.0.branches.0.3.cbam.sa
stage4.0.branches.0.3.cbam.sa.conv
stage4.0.branches.0.3.cbam.sa.sigmoid
stage4.0.branches.1
stage4.0.branches.1.0
stage4.0.branches.1.0.conv1
stage4.0.branches.1.0.bn1
stage4.0.branches.1.0.relu
stage4.0.branches.1.0.conv2
stage4.0.branches.1.0.bn2
stage4.0.branches.1.0.cbam
stage4.0.branches.1.0.cbam.ca
stage4.0.branches.1.0.cbam.ca.maxpool
stage4.0.branches.1.0.cbam.ca.avgpool
stage4.0.branches.1.0.cbam.ca.se
stage4.0.branches.1.0.cbam.ca.se.0
stage4.0.branches.1.0.cbam.ca.se.1
stage4.0.branches.1.0.cbam.ca.se.2
stage4.0.branches.1.0.cbam.ca.sigmoid
stage4.0.branches.1.0.cbam.sa
stage4.0.branches.1.0.cbam.sa.conv
stage4.0.branches.1.0.cbam.sa.sigmoid
stage4.0.branches.1.1
stage4.0.branches.1.1.conv1
stage4.0.branches.1.1.bn1
stage4.0.branches.1.1.relu
stage4.0.branches.1.1.conv2
stage4.0.branches.1.1.bn2
stage4.0.branches.1.1.cbam
stage4.0.branches.1.1.cbam.ca
stage4.0.branches.1.1.cbam.ca.maxpool
stage4.0.branches.1.1.cbam.ca.avgpool
stage4.0.branches.1.1.cbam.ca.se
stage4.0.branches.1.1.cbam.ca.se.0
stage4.0.branches.1.1.cbam.ca.se.1
stage4.0.branches.1.1.cbam.ca.se.2
stage4.0.branches.1.1.cbam.ca.sigmoid
stage4.0.branches.1.1.cbam.sa
stage4.0.branches.1.1.cbam.sa.conv
stage4.0.branches.1.1.cbam.sa.sigmoid
stage4.0.branches.1.2
stage4.0.branches.1.2.conv1
stage4.0.branches.1.2.bn1
stage4.0.branches.1.2.relu
stage4.0.branches.1.2.conv2
stage4.0.branches.1.2.bn2
stage4.0.branches.1.2.cbam
stage4.0.branches.1.2.cbam.ca
stage4.0.branches.1.2.cbam.ca.maxpool
stage4.0.branches.1.2.cbam.ca.avgpool
stage4.0.branches.1.2.cbam.ca.se
stage4.0.branches.1.2.cbam.ca.se.0
stage4.0.branches.1.2.cbam.ca.se.1
stage4.0.branches.1.2.cbam.ca.se.2
stage4.0.branches.1.2.cbam.ca.sigmoid
stage4.0.branches.1.2.cbam.sa
stage4.0.branches.1.2.cbam.sa.conv
stage4.0.branches.1.2.cbam.sa.sigmoid
stage4.0.branches.1.3
stage4.0.branches.1.3.conv1
stage4.0.branches.1.3.bn1
stage4.0.branches.1.3.relu
stage4.0.branches.1.3.conv2
stage4.0.branches.1.3.bn2
stage4.0.branches.1.3.cbam
stage4.0.branches.1.3.cbam.ca
stage4.0.branches.1.3.cbam.ca.maxpool
stage4.0.branches.1.3.cbam.ca.avgpool
stage4.0.branches.1.3.cbam.ca.se
stage4.0.branches.1.3.cbam.ca.se.0
stage4.0.branches.1.3.cbam.ca.se.1
stage4.0.branches.1.3.cbam.ca.se.2
stage4.0.branches.1.3.cbam.ca.sigmoid
stage4.0.branches.1.3.cbam.sa
stage4.0.branches.1.3.cbam.sa.conv
stage4.0.branches.1.3.cbam.sa.sigmoid
stage4.0.branches.2
stage4.0.branches.2.0
stage4.0.branches.2.0.conv1
stage4.0.branches.2.0.bn1
stage4.0.branches.2.0.relu
stage4.0.branches.2.0.conv2
stage4.0.branches.2.0.bn2
stage4.0.branches.2.0.cbam
stage4.0.branches.2.0.cbam.ca
stage4.0.branches.2.0.cbam.ca.maxpool
stage4.0.branches.2.0.cbam.ca.avgpool
stage4.0.branches.2.0.cbam.ca.se
stage4.0.branches.2.0.cbam.ca.se.0
stage4.0.branches.2.0.cbam.ca.se.1
stage4.0.branches.2.0.cbam.ca.se.2
stage4.0.branches.2.0.cbam.ca.sigmoid
stage4.0.branches.2.0.cbam.sa
stage4.0.branches.2.0.cbam.sa.conv
stage4.0.branches.2.0.cbam.sa.sigmoid
stage4.0.branches.2.1
stage4.0.branches.2.1.conv1
stage4.0.branches.2.1.bn1
stage4.0.branches.2.1.relu
stage4.0.branches.2.1.conv2
stage4.0.branches.2.1.bn2
stage4.0.branches.2.1.cbam
stage4.0.branches.2.1.cbam.ca
stage4.0.branches.2.1.cbam.ca.maxpool
stage4.0.branches.2.1.cbam.ca.avgpool
stage4.0.branches.2.1.cbam.ca.se
stage4.0.branches.2.1.cbam.ca.se.0
stage4.0.branches.2.1.cbam.ca.se.1
stage4.0.branches.2.1.cbam.ca.se.2
stage4.0.branches.2.1.cbam.ca.sigmoid
stage4.0.branches.2.1.cbam.sa
stage4.0.branches.2.1.cbam.sa.conv
stage4.0.branches.2.1.cbam.sa.sigmoid
stage4.0.branches.2.2
stage4.0.branches.2.2.conv1
stage4.0.branches.2.2.bn1
stage4.0.branches.2.2.relu
stage4.0.branches.2.2.conv2
stage4.0.branches.2.2.bn2
stage4.0.branches.2.2.cbam
stage4.0.branches.2.2.cbam.ca
stage4.0.branches.2.2.cbam.ca.maxpool
stage4.0.branches.2.2.cbam.ca.avgpool
stage4.0.branches.2.2.cbam.ca.se
stage4.0.branches.2.2.cbam.ca.se.0
stage4.0.branches.2.2.cbam.ca.se.1
stage4.0.branches.2.2.cbam.ca.se.2
stage4.0.branches.2.2.cbam.ca.sigmoid
stage4.0.branches.2.2.cbam.sa
stage4.0.branches.2.2.cbam.sa.conv
stage4.0.branches.2.2.cbam.sa.sigmoid
stage4.0.branches.2.3
stage4.0.branches.2.3.conv1
stage4.0.branches.2.3.bn1
stage4.0.branches.2.3.relu
stage4.0.branches.2.3.conv2
stage4.0.branches.2.3.bn2
stage4.0.branches.2.3.cbam
stage4.0.branches.2.3.cbam.ca
stage4.0.branches.2.3.cbam.ca.maxpool
stage4.0.branches.2.3.cbam.ca.avgpool
stage4.0.branches.2.3.cbam.ca.se
stage4.0.branches.2.3.cbam.ca.se.0
stage4.0.branches.2.3.cbam.ca.se.1
stage4.0.branches.2.3.cbam.ca.se.2
stage4.0.branches.2.3.cbam.ca.sigmoid
stage4.0.branches.2.3.cbam.sa
stage4.0.branches.2.3.cbam.sa.conv
stage4.0.branches.2.3.cbam.sa.sigmoid
stage4.0.branches.3
stage4.0.branches.3.0
stage4.0.branches.3.0.conv1
stage4.0.branches.3.0.bn1
stage4.0.branches.3.0.relu
stage4.0.branches.3.0.conv2
stage4.0.branches.3.0.bn2
stage4.0.branches.3.0.cbam
stage4.0.branches.3.0.cbam.ca
stage4.0.branches.3.0.cbam.ca.maxpool
stage4.0.branches.3.0.cbam.ca.avgpool
stage4.0.branches.3.0.cbam.ca.se
stage4.0.branches.3.0.cbam.ca.se.0
stage4.0.branches.3.0.cbam.ca.se.1
stage4.0.branches.3.0.cbam.ca.se.2
stage4.0.branches.3.0.cbam.ca.sigmoid
stage4.0.branches.3.0.cbam.sa
stage4.0.branches.3.0.cbam.sa.conv
stage4.0.branches.3.0.cbam.sa.sigmoid
stage4.0.branches.3.1
stage4.0.branches.3.1.conv1
stage4.0.branches.3.1.bn1
stage4.0.branches.3.1.relu
stage4.0.branches.3.1.conv2
stage4.0.branches.3.1.bn2
stage4.0.branches.3.1.cbam
stage4.0.branches.3.1.cbam.ca
stage4.0.branches.3.1.cbam.ca.maxpool
stage4.0.branches.3.1.cbam.ca.avgpool
stage4.0.branches.3.1.cbam.ca.se
stage4.0.branches.3.1.cbam.ca.se.0
stage4.0.branches.3.1.cbam.ca.se.1
stage4.0.branches.3.1.cbam.ca.se.2
stage4.0.branches.3.1.cbam.ca.sigmoid
stage4.0.branches.3.1.cbam.sa
stage4.0.branches.3.1.cbam.sa.conv
stage4.0.branches.3.1.cbam.sa.sigmoid
stage4.0.branches.3.2
stage4.0.branches.3.2.conv1
stage4.0.branches.3.2.bn1
stage4.0.branches.3.2.relu
stage4.0.branches.3.2.conv2
stage4.0.branches.3.2.bn2
stage4.0.branches.3.2.cbam
stage4.0.branches.3.2.cbam.ca
stage4.0.branches.3.2.cbam.ca.maxpool
stage4.0.branches.3.2.cbam.ca.avgpool
stage4.0.branches.3.2.cbam.ca.se
stage4.0.branches.3.2.cbam.ca.se.0
stage4.0.branches.3.2.cbam.ca.se.1
stage4.0.branches.3.2.cbam.ca.se.2
stage4.0.branches.3.2.cbam.ca.sigmoid
stage4.0.branches.3.2.cbam.sa
stage4.0.branches.3.2.cbam.sa.conv
stage4.0.branches.3.2.cbam.sa.sigmoid
stage4.0.branches.3.3
stage4.0.branches.3.3.conv1
stage4.0.branches.3.3.bn1
stage4.0.branches.3.3.relu
stage4.0.branches.3.3.conv2
stage4.0.branches.3.3.bn2
stage4.0.branches.3.3.cbam
stage4.0.branches.3.3.cbam.ca
stage4.0.branches.3.3.cbam.ca.maxpool
stage4.0.branches.3.3.cbam.ca.avgpool
stage4.0.branches.3.3.cbam.ca.se
stage4.0.branches.3.3.cbam.ca.se.0
stage4.0.branches.3.3.cbam.ca.se.1
stage4.0.branches.3.3.cbam.ca.se.2
stage4.0.branches.3.3.cbam.ca.sigmoid
stage4.0.branches.3.3.cbam.sa
stage4.0.branches.3.3.cbam.sa.conv
stage4.0.branches.3.3.cbam.sa.sigmoid
stage4.0.fuse_layers
stage4.0.fuse_layers.0
stage4.0.fuse_layers.0.1
stage4.0.fuse_layers.0.1.0
stage4.0.fuse_layers.0.1.1
stage4.0.fuse_layers.0.2
stage4.0.fuse_layers.0.2.0
stage4.0.fuse_layers.0.2.1
stage4.0.fuse_layers.0.3
stage4.0.fuse_layers.0.3.0
stage4.0.fuse_layers.0.3.1
stage4.0.fuse_layers.1
stage4.0.fuse_layers.1.0
stage4.0.fuse_layers.1.0.0
stage4.0.fuse_layers.1.0.0.0
stage4.0.fuse_layers.1.0.0.1
stage4.0.fuse_layers.1.2
stage4.0.fuse_layers.1.2.0
stage4.0.fuse_layers.1.2.1
stage4.0.fuse_layers.1.3
stage4.0.fuse_layers.1.3.0
stage4.0.fuse_layers.1.3.1
stage4.0.fuse_layers.2
stage4.0.fuse_layers.2.0
stage4.0.fuse_layers.2.0.0
stage4.0.fuse_layers.2.0.0.0
stage4.0.fuse_layers.2.0.0.1
stage4.0.fuse_layers.2.0.0.2
stage4.0.fuse_layers.2.0.1
stage4.0.fuse_layers.2.0.1.0
stage4.0.fuse_layers.2.0.1.1
stage4.0.fuse_layers.2.1
stage4.0.fuse_layers.2.1.0
stage4.0.fuse_layers.2.1.0.0
stage4.0.fuse_layers.2.1.0.1
stage4.0.fuse_layers.2.3
stage4.0.fuse_layers.2.3.0
stage4.0.fuse_layers.2.3.1
stage4.0.fuse_layers.3
stage4.0.fuse_layers.3.0
stage4.0.fuse_layers.3.0.0
stage4.0.fuse_layers.3.0.0.0
stage4.0.fuse_layers.3.0.0.1
stage4.0.fuse_layers.3.0.0.2
stage4.0.fuse_layers.3.0.1
stage4.0.fuse_layers.3.0.1.0
stage4.0.fuse_layers.3.0.1.1
stage4.0.fuse_layers.3.0.1.2
stage4.0.fuse_layers.3.0.2
stage4.0.fuse_layers.3.0.2.0
stage4.0.fuse_layers.3.0.2.1
stage4.0.fuse_layers.3.1
stage4.0.fuse_layers.3.1.0
stage4.0.fuse_layers.3.1.0.0
stage4.0.fuse_layers.3.1.0.1
stage4.0.fuse_layers.3.1.0.2
stage4.0.fuse_layers.3.1.1
stage4.0.fuse_layers.3.1.1.0
stage4.0.fuse_layers.3.1.1.1
stage4.0.fuse_layers.3.2
stage4.0.fuse_layers.3.2.0
stage4.0.fuse_layers.3.2.0.0
stage4.0.fuse_layers.3.2.0.1
stage4.0.relu
last_layer
last_layer.0
last_layer.1
last_layer.2
last_layer.3